bao4bao4
bao4bao
na2na2
na2na
lai2lai2
lai2lai
zou3zou3
zou3zou
zuo4zuo4
zuo4zuo
zhan4zhan4
zhan4zhan
dun1dun1
dun1dun
niao4niao4
niao4niao
shang4shang4
shang4shang
xia4xia4
xia4xia
he1he1
he1he
chi1chi1
chi1chi
wei4wei4
wei4wei
pa2pa2
pa2pa
yao4yao4
yao4yao
you3you3
you3you
shui4jiao4shui4jiao4
shui4jiao4shui4jiao
gai4shanggai4shang
gai4shanggai4shan
wan2wan2
wan2wan
wanr2wanr2
wanr2wanr
kai1kai1
kai1kai
kai1men2kai1men2
kai1men2kai1men
guan1guan1
guan1guan
hua4hua4hua4hua4
hua4hua4hua4hua
da3da3
da3da
bei1bei1
bei1bei
dai4dai4
dai4dai
xi3xi3
xi3xi
ca1ca1
ca1ca
qin1qin1
qin1qin
fei1fei1
fei1fei
liang4liang4
liang4liang
da3kai1da3kai1
da3kai1da3kai
qi3lai2qi3lai2
qi3lai2qi3lai
bo1bo1
bo1bo
bao1bao1
bao1bao
jiao4jiao4
jiao4jiao
kan4kan4
kan4kan
pao3pao3
pao3pao
tiao4tiao4
tiao4tiao
ti1ti1
ti1ti
dao3dao3
dao3dao
dao4dao4
dao4dao
mai3mai3
mai3mai
mo1mo1
mo1mo
chuan1chuan1
chuan1chuan
gei3gei3
gei3gei
song4song4
song4song
diao4diao4
diao4diao
ku1ku1
ku1ku
xiao4xiao4
xiao4xiao
pai1pai1
pai1pai
hui4hui4
hui4hui
xie3xie3
xie3xie
tang3tang3
tang3tang
pa1pa1
pa1pa
qi2qi2
qi2qi
kai1che1kai1che1
kai1che1kai1che
beng4beng4
beng4beng
sao3sao3
sao3sao
sao3di4sao3di4
sao3di4sao3di
qu4qu4
qu4qu
fang4fang4
fang4fang
yao3yao3
yao3yao
reng1reng1
reng1reng
tu4tu4
tu4tu
shuo1shuo1
shuo1shuo
chui1chui1
chui1chui
zhui1zhui1
zhui1zhui
shuai1shuai1
shuai1shuai
shi4shi4
shi4shi
xiang3xiang3
xiang3xiang
zhi1dao4zhi1dao4
zhi1dao4zhi1dao
shu1shu1
shu1shu
shua1shua1
shua1shua
chang4chang4
chang4chang
ting1ting1
ting1ting
ting1jian4ting1jian4
ting1jian4ting1jian
zha1zha1
zha1zha
tui1tui1
tui1tui
jian3jian3
jian3jian
zhao3zhao3
zhao3zhao
dao3dao3
dao3dao
jin4qu4jin4qu4
jin4qu4jin4qu
chu1qu4chu1qu4
chu1qu4chu1qu
guo4guo4
guo4guo
hui2laihui2lai
hui2laihui2la
cai3cai3
cai3cai
cang2cang2
cang2cang
la1la1
la1la
zhuai4zhuai4
zhuai4zhuai
jiang3jiang3
jiang3jiang
wo4wo4
wo4wo
wo4shou3wo4shou3
wo4shou3wo4shou
qiao1qiao1
qiao1qiao
bi4bi4
bi4bi
bi4yan3bi4yan3
bi4yan3bi4yan
bi4zui3bi4zui3
bi4zui3bi4zui
diu1diu1
diu1diu
xi3huan1xi3huan1
xi3huan1xi3huan
dong4dong4
dong4dong
deng3deng3
deng3deng
xing3xing3
xing3xing
hua2hua2
hua2hua
qie1qie1
qie1qie
qie1cai4qie1cai4
qie1cai4qie1cai
jian3jian3
jian3jian
si1si1
si1si
sa3sa3
sa3sa
sa3sa3
sa3sa
xiang3xiang3
xiang3xiang
jie1jie1
jie1jie
peng4peng4
peng4peng
deng1deng1
deng1deng
zhua1zhua1
zhua1zhua
ban1ban1
ban1ban
duan1duan1
duan1duan
rou2rou2
rou2rou
zhuan3zhuan3
zhuan3zhuan
zhuan4zhuan4
zhuan4zhuan
ai4ai4
ai4ai
le4le4
le4le
shu3shu4shu3shu4
shu3shu4shu3shu
ke1ke1
ke1ke
fan1fan1
fan1fan
jia1jia1
jia1jia
jia2jia2
jia2jia
wen2wen2
wen2wen
chang2chang2
chang2chang
yan4yan4
yan4yan
zuo4fan4zuo4fan4
zuo4fan4zuo4fan
tiao4wu3tiao4wu3
tiao4wu3tiao4wu
huan4huan4
huan4huan
mo3mo3
mo3mo
mo3you2mo3you2
mo3you2mo3you
zhuang1zhuang1
zhuang1zhuang
zhai1zhai1
zhai1zhai
jiu1jiu1
jiu1jiu
rang4rang4
rang4rang
xiu1xiu1
xiu1xiu
shi3jin4shi3jin4
shi3jin4shi3jin
ju3ju3
ju3ju
gua4gua4
gua4gua
gun3gun3
gun3gun
wa1wa1
wa1wa
fu2fu2
fu2fu
xue2xue2
xue2xue
ji4ji4
ji4ji
ji4de2ji4de2
ji4de2ji4de
da3po4da3po4
da3po4da3po
da3sui4da3sui4
da3sui4da3sui
niu3niu3
niu3niu
ting2ting2
ting2ting
ya1ya1
ya1ya
zhuang4zhuang4
zhuang4zhuang
cha1cha1
cha1cha
lou3lou3
lou3lou
dai4dai4
dai4dai
da1da1
da1da
gen1gen1
gen1gen
bo1bo1
bo1bo
dou4dou4
dou4dou
pai2dui4pai2dui4
pai2dui4pai2dui
gan4gan4
gan4gan
yong4yong4
yong4yong
tian3tian3
tian3tian
jiao2jiao2
jiao2jiao
guai3guai3
guai3guai
wan1wan1
wan1wan
qiang3qiang3
qiang3qiang
zha2yan3zha2yan3
zha2yan3zha2yan
ning3ning3
ning3ning
jiao4huanjiao4huan
jiao4huanjiao4hua
qiao2qiao2
qiao2qiao
nong4nong4
nong4nong
you2yong3you2yong3
you2yong3you2yong
tie1tie1
tie1tie
ba2ba2
ba2ba
zhang3zhang3
zhang3zhang
tao4tao4
tao4tao
chai1chai1
chai1chai
du2du2
du2du
ge1ge1
ge1ge
chou3chou3
chou3chou
dai3dai3
dai3dai
duo3duo3
duo3duo
dai1dai1
dai1dai
rang3rang3
rang3rang
wen4wen4
wen4wen
gao4su4gao4su4
gao4su4gao4su
lv3lv3
lv3lv
luo1luo1
luo1luo
wan3wan3
wan3wan
chong1chong1
chong1chong
bang1mang2bang1mang2
bang1mang2bang1mang
tuo1tuo1
tuo1tuo
you1you1
you1you
bang3bang3
bang3bang
jiao3jiao3
jiao3jiao
rao4rao4
rao4rao
en4en4
en4en
an4an4
an4an
zuo4meng4zuo4meng4
zuo4meng4zuo4meng
gong1zuo4gong1zuo4
gong1zuo4gong1zuo
shi4shi4
shi4shi
mai4mai4
mai4mai
dan3dan3
dan3dan
shou1shishou1shi
shou1shishou1sh
wang4ji4wang4ji4
wang4ji4wang4ji
jia3zhuang1jia3zhuang1
jia3zhuang1jia3zhuang
xi1wang4xi1wang4
xi1wang4xi1wang
dou3sou3dou3sou3
dou3sou3dou3sou
ceng4ceng4
ceng4ceng
