bao4
na2
lai2
zou3
zuo4
zhan4
dun1
niao4
shang4
xia4
he1
chi1
wei4
pa2
yao4
you3
shui4jiao4
gai4shang
wan2
wanr2
kai1
kai1men2
guan1
hua4hua4
da3
bei1
dai4
xi3
ca1
qin1
fei1
liang4
da3kai1
qi3lai2
bo1
bao1
jiao4
kan4
pao3
tiao4
ti1
dao3
dao4
mai3
mo1
chuan1
gei3
song4
diao4
ku1
xiao4
pai1
hui4
xie3
tang3
pa1
qi2
kai1che1
beng4
sao3
sao3di4
qu4
fang4
yao3
reng1
tu4
shuo1
chui1
zhui1
shuai1
shi4
xiang3
zhi1dao4
shu1
shua1
chang4
ting1
ting1jian4
zha1
tui1
jian3
zhao3
dao3
jin4qu4
chu1qu4
guo4
hui2lai
cai3
cang2
la1
zhuai4
jiang3
wo4
wo4shou3
qiao1
bi4
bi4yan3
bi4zui3
diu1
xi3huan1
dong4
deng3
xing3
hua2
qie1
qie1cai4
jian3
si1
sa3
sa3
xiang3
jie1
peng4
deng1
zhua1
ban1
duan1
rou2
zhuan3
zhuan4
ai4
le4
shu3shu4
ke1
fan1
jia1
jia2
wen2
chang2
yan4
zuo4fan4
tiao4wu3
huan4
mo3
mo3you2
zhuang1
zhai1
jiu1
rang4
xiu1
shi3jin4
ju3
gua4
gun3
wa1
fu2
xue2
ji4
ji4de2
da3po4
da3sui4
niu3
ting2
ya1
zhuang4
cha1
lou3
dai4
da1
gen1
bo1
dou4
pai2dui4
gan4
yong4
tian3
jiao2
guai3
wan1
qiang3
zha2yan3
ning3
jiao4huan
qiao2
nong4
you2yong3
tie1
ba2
zhang3
tao4
chai1
du2
ge1
chou3
dai3
duo3
dai1
rang3
wen4
gao4su4
lv3
luo1
wan3
chong1
bang1mang2
tuo1
you1
bang3
jiao3
rao4
en4
an4
zuo4meng4
gong1zuo4
shi4
mai4
dan3
shou1shi
wang4ji4
jia3zhuang1
xi1wang4
dou3sou3
ceng4