freqpos +u +f +g@PCDI_nouns_full_double.cut *.cha
Sat Mar 21 20:23:30 2020
freqpos (09-Feb-2020) is conducting analyses on:
  ALL speaker tiers
****************************************
From file <bb011001.cha>
From file <bb011013.cha>
From file <bb011105.cha>
From file <bb011130.cha>
From file <bb020113.cha>
From file <bb020207.cha>
From file <bb020302.cha>
From file <cx011009.cha>
From file <cx011106.cha>
From file <cx011108.cha>
From file <cx011120.cha>
From file <cx020018.cha>
From file <hy010828.cha>
From file <hy011000.cha>
From file <hy011009.cha>
From file <hy011105.cha>
From file <hy011121.cha>
From file <hy020004.cha>
From file <lc010921.cha>
From file <lc011005.cha>
From file <lc011019.cha>
From file <lc011113.cha>
From file <lc020012.cha>
From file <lc020119.cha>
From file <lc020205.cha>
From file <ll010906.cha>
From file <ll010920.cha>
From file <ll011003.cha>
From file <ll011017.cha>
From file <ll011028.cha>
From file <ll020001.cha>
From file <ll020027.cha>
From file <ll020127.cha>
From file <lxb010903.cha>
From file <lxb010915.cha>
From file <lxb011011.cha>
From file <lxb011020.cha>
From file <lxb011024.cha>
From file <lxb011109.cha>
From file <lxb020000.cha>
From file <lxb020015.cha>
From file <lxb020109.cha>
From file <tt010903.cha>
From file <tt010915.cha>
From file <tt010930.cha>
From file <tt011030.cha>
From file <tt011128.cha>
From file <tt020028.cha>
From file <tt020122.cha>
From file <ww011028.cha>
From file <ww011113.cha>
From file <ww011130.cha>
From file <ww020024.cha>
From file <ww020105.cha>
From file <ww020120.cha>
From file <ww020210.cha>
From file <ww020304.cha>
From file <wx010927.cha>
From file <wx011010.cha>
From file <wx011020.cha>
From file <wx011118.cha>
From file <wx020026.cha>
From file <wx020104.cha>
From file <wx020120.cha>
From file <wx022618.cha>
From file <yy011020.cha>
From file <yy011104.cha>
From file <yy011105.cha>
From file <yy011117.cha>
From file <yy020000.cha>
From file <yy020025.cha>
From file <yy020119.cha>
From file <yy020218.cha>
  2  bao1bao              initial =  1, final =  1, other =  0, one word =  0
 70  bao1bao1             initial =  2, final = 18, other = 42, one word =  8
 28  bi3bi3               initial = 10, final =  4, other =  8, one word =  6
  2  biao3biao3           initial =  0, final =  1, other =  0, one word =  1
  1  cai4cai              initial =  0, final =  1, other =  0, one word =  0
  9  cai4cai4             initial =  0, final =  3, other =  6, one word =  0
  3  che1che              initial =  1, final =  1, other =  1, one word =  0
107  che1che1             initial = 22, final = 41, other = 31, one word = 13
  3  cong1cong            initial =  1, final =  0, other =  2, one word =  0
  5  dan4dan4             initial =  0, final =  1, other =  0, one word =  4
  2  dao1dao1             initial =  0, final =  0, other =  2, one word =  0
  3  fan4fan              initial =  0, final =  1, other =  2, one word =  0
 27  fan4fan4             initial =  0, final =  9, other = 15, one word =  3
  4  feng1feng1           initial =  0, final =  3, other =  0, one word =  1
198  ge1ge                initial = 39, final = 38, other =108, one word = 13
 28  ge1ge1               initial =  3, final =  8, other = 13, one word =  4
  3  gou3gou              initial =  0, final =  0, other =  3, one word =  0
 26  gou3gou3             initial =  1, final = 14, other = 10, one word =  1
  2  gua1gua1             initial =  1, final =  1, other =  0, one word =  0
  2  hua1hua              initial =  1, final =  1, other =  0, one word =  0
 35  hua1hua1             initial =  9, final = 12, other =  9, one word =  5
 15  hua4hua4             initial =  5, final =  2, other =  4, one word =  4
  1  jia1jia              initial =  0, final =  0, other =  0, one word =  1
 40  jia1jia1             initial =  9, final = 12, other = 10, one word =  9
  3  jiao3jiao            initial =  0, final =  0, other =  3, one word =  0
  6  jiao3jiao3           initial =  2, final =  1, other =  1, one word =  2
  3  li2li2               initial =  3, final =  0, other =  0, one word =  0
  2  long2long            initial =  2, final =  0, other =  0, one word =  0
  1  long2long2           initial =  0, final =  0, other =  1, one word =  0
  3  lu4lu                initial =  0, final =  0, other =  3, one word =  0
 16  lu4lu4               initial =  1, final =  6, other =  8, one word =  1
  2  mao1mao              initial =  0, final =  1, other =  1, one word =  0
 99  mao1mao1             initial = 16, final = 34, other = 26, one word = 23
  2  men2men2             initial =  1, final =  0, other =  1, one word =  0
 13  niao3niao3           initial =  5, final =  1, other =  1, one word =  6
  1  niu2niu2             initial =  0, final =  1, other =  0, one word =  0
  5  pen2pen2             initial =  0, final =  3, other =  2, one word =  0
  3  qiang1qiang1         initial =  0, final =  1, other =  1, one word =  1
  1  qin2qin2             initial =  0, final =  0, other =  1, one word =  0
  6  qiu2qiu              initial =  2, final =  2, other =  1, one word =  1
136  qiu2qiu2             initial = 18, final = 40, other = 44, one word = 34
  2  ren2ren2             initial =  1, final =  1, other =  0, one word =  0
  1  rou4rou              initial =  1, final =  0, other =  0, one word =  0
 47  rou4rou4             initial =  2, final = 11, other = 22, one word = 12
  1  shan1shan1           initial =  0, final =  0, other =  1, one word =  0
  3  shou3shou3           initial =  1, final =  1, other =  1, one word =  0
 67  shu1shu              initial = 15, final = 14, other = 33, one word =  5
 33  shu1shu1             initial =  2, final = 14, other = 16, one word =  1
  1  shu4shu4             initial =  0, final =  0, other =  0, one word =  1
  3  shui3shui3           initial =  0, final =  1, other =  2, one word =  0
  1  tang2tang2           initial =  0, final =  0, other =  1, one word =  0
 13  tian1tian1           initial =  4, final =  0, other =  9, one word =  0
  2  tong3tong3           initial =  0, final =  0, other =  2, one word =  0
 10  tou2tou2             initial =  0, final =  3, other =  4, one word =  3
  6  tu3tu3               initial =  1, final =  2, other =  0, one word =  3
  1  tui3tui3             initial =  0, final =  0, other =  1, one word =  0
  2  xie2xie              initial =  0, final =  1, other =  1, one word =  0
  9  xie2xie2             initial =  1, final =  1, other =  4, one word =  3
  3  xiong2xiong2         initial =  0, final =  2, other =  1, one word =  0
  1  ya2ya                initial =  0, final =  1, other =  0, one word =  0
 10  ya2ya2               initial =  2, final =  3, other =  2, one word =  3
  4  yan2yan              initial =  3, final =  0, other =  1, one word =  0
  1  yan2yan2             initial =  0, final =  1, other =  0, one word =  0
147  yang2yang            initial = 72, final = 26, other = 16, one word = 33
162  yang2yang2           initial = 71, final = 41, other = 36, one word = 14
  9  yao4yao4             initial =  0, final =  7, other =  2, one word =  0
 10  yu2yu2               initial =  0, final =  7, other =  1, one word =  2
  1  yu3yu3               initial =  0, final =  0, other =  0, one word =  1
  3  zao4zao4             initial =  3, final =  0, other =  0, one word =  0
  8  zhi3zhi3             initial =  0, final =  4, other =  2, one word =  2
 13  zhu1zhu1             initial =  0, final =  3, other = 10, one word =  0
  1  zui3zui3             initial =  0, final =  1, other =  0, one word =  0

Number of words in an initial position =334
Number of words in an other position   =528
Number of words in a final position    =407
Number of one word utterences          =224
