che1
deng1
qiu2
mao4zi
shou3
fan4
shui3
bi3
xie2
yu2
tang2
gou3
ji1
ya1zi
man2tou2
zui3
ma3
xiao3bai2tu4
ya2
tui3
qiangi
ku4zi
yan3jing1
yi1fu2
deng4zi
xiong2mao1
huo3che1
ma3lu4
tai4yang2
yue4liang4
qing1wa1
qin2
biao3
gu4shi4
tuo2xie2
shan1
lou2
ka3chel
dong1xi1
mo2tuo1che1
gong1gon4qi4che1
woler2suo3
ban1ma3
san1lun2
lu2zi
na2
da3
bao4
lai2
chi1
yao4
zou3
zuo4
he1
gei3
kan4
you3
wanr2
jiao4
dai4
tingl
qi2
xia4
pao3
diao4
hua4
xie3
dong4
dao4
shuo1
rang4
zhi1dao4
gan4
xue2
qiao2
nong4
yong4
cha1
wen4
deng4
tingjian4
song4
rou2
gao4su4
bang3
rao4
bang1
zhuang1
ceng4
gong1zuo4
