ma1mama1ma
ba4baba4ba
nai3nainai3nai
lao3laolao3lao
ye2yeye2ye
lao3yelao3ye
bao3baobao3bao
a1yi2a1yi2
gu1gugu1gu
shu1shu1shu1shu1
bo2bobo2bo
jiu4jiujiu4jiu
jie3jiejie3jie
mei4meimei4mei
ge1gege1ge
di4didi4di
da4ma1da4ma1
ren2ren2
hai2zihai2zi
xiao3hai2xiao3hai2
xiao3hairxiao3hair
xiao3peng2youxiao3peng2you
nv3hai2nv3hai2
nan2hai2nan2hai2
nan2rennan2ren
lao3shi1lao3shi1
jing3cha2jing3cha2
yi1sheng1yi1sheng1
yishengyisheng
dai4fudai4fu
tang2lao3ya1tang2lao3ya1
mi3lao3shu3mi3lao3shu3
sun1wu3kong1sun1wu3kong1
sun1wu4kong1sun1wu4kong1
zhu1ba1jie4zhu1ba1jie4
shui3shui3
shui3shui
niu2nai3niu2nai3
zhou1zhou1
suan1nai3suan1nai3
le4bai3shi4le4bai3shi4
guo3zhi1guo3zhi1
ke3le4ke3le4
qi4shui3qi4shui3
cha2cha2
yin3liao4yin3liao4
fan4fan4
fan4fan
mi3mi3
mi3mi
jiao3zijiao3zi
mian4tiao2mian4tiao2
bao1zibao1zi
man2touman2tou
hun2tunhun2tun
rou4rou4
rou4rou
yu2yu2
yu2yu
dan4dan4
dan4dan
xia1xia1
xia1xia
ji1rou4ji1rou4
ganrganr
zhu1gan1zhu1gan1
ji1gan1ji1gan1
cai4cai4
cai4cai
dou4zidou4zi
bian3dou4bian3dou4
dou4ya2dou4ya2
gua1gua1
gua1gua
bai2cai4bai2cai4
bo1cai4bo1cai4
luo2boluo2bo
luo2bailuo2bai
tu3dou4tu3dou4
xi1hong2shi4xi1hong2shi4
fan1qie2fan1qie2
huang2gua1huang2gua1
yu4mi3yu4mi3
dou4fudou4fu
cong1cong1
cong1cong
mo2gumo2gu
mu4er3mu4er3
ping2guo3ping2guo3
xiang1jiao1xiang1jiao1
ju2ziju2zi
cheng2zicheng2zi
pu2taopu2tao
xi1gua1xi1gua1
xi1guaxi1gua
li2li2
li2li
tang2tang2
tang2tang
bing3bing3
bing3bing
bing3gan1bing3gan1
mian4bao1mian4bao1
dan4gao1dan4gao1
guo3dong4guo3dong4
gua1zi3gua1zi3
hua1sheng1hua1sheng1
he2taohe2tao
qiao3ke1li4qiao3ke1li4
qiao3ke4li4qiao3ke4li4
shu3tiao2shu3tiao2
bing1gunrbing1gunr
tang2hu2lutang2hu2lu
bing1ji1ling2bing1ji1ling2
bing1qi2ling2bing1qi2ling2
mian4mian4
mian4mian
mian4fen3mian4fen3
la4jiao1la4jiao1
yan2yan2
yan2yan
cu4cu4
cu4cu
jiang4you2jiang4you2
tou2tou2
tou2tou
nao3dai4nao3dai4
nao3dainao3dai
tou3fa4tou3fa4
tou3fatou3fa
lian3lian3
lian3lian
yan3jingyan3jing
yan3jing1yan3jing1
mei2maomei2mao
lia3dan4lia3dan4
er3duoer3duo
bi2zibi2zi
zui3zui3
zui3zui
zui3bazui3ba
kou3kou3
kou3kou
zui3chun2zui3chun2
ya2ya2
ya2ya
ya2chi3ya2chi3
she2tou2she2tou2
she2toushe2tou
xia4baxia4ba
bo2zibo2zi
jian1bang3jian1bang3
ge1boge1bo
shou3shou3
shou3shou
shou3zhi3toushou3zhi3tou
da4mu3zhi3da4mu3zhi3
du4zidu4zi
du4qi2yan3du4qi2yan3
du4qi2yanrdu4qi2yanr
pi4gupi4gu
pi4gu3pi4gu3
tui3tui3
tui3tui
jiao3jiao3
jiao3jiao
jiao3ya1jiao3ya1
xi1gai4xi1gai4
jiao3wan4jiao3wan4
mao1mao1
mao1mao
xiao3mao1xiao3mao1
xiao3bai2tu4xiao3bai2tu4
tu4zitu4zi
yang2yang2
yang2yang
gou3gou3
gou3gou
xiao3gou3xiao3gou3
hou2zihou2zi
lao3hu3lao3hu3
niu2niu2
niu2niu
xiong2xiong2
xiong2xiong
zhu1zhu1
zhu1zhu
da4xiang4da4xiang4
xiong2mao1xiong2mao1
shi1zishi1zi
lao3shu3lao3shu3
xing1xingxing1xing
lu4lu4
lu4lu
lang2lang2
lang2lang
ban1ma3ban1ma3
chang2jing3lu4chang2jing3lu4
luo4tuoluo4tuo
luo4tuo2luo4tuo2
ci4weici4wei
dong4wu4dong4wu4
ya1ziya1zi
niao3niao3
niao3niao
xiao3niao3xiao3niao3
xiao4ji1xiao4ji1
yan4ziyan4zi
ge1zige1zi
e2e2
e2e
qi3e2qi3e2
xi3que4xi3que4
kong3que4kong3que4
wu1ya1wu1ya1
lao3ying1lao3ying1
mao1tou2ying1mao1tou2ying1
yu2yu2
yu2yu
chong2zichong2zi
wu1gui1wu1gui1
qing1wa1qing1wa1
ma3yi3ma3yi3
long2long2
long2long
hu2die2hu2die2
qing1ting2qing1ting2
wen2ziwen2zi
cang1yingcang1ying
she2she2
she2she
e4yu2e4yu2
qu1ququ1qu
kong3long2kong3long2
zhang1lang2zhang1lang2
wan3wan3
wan3wan
bei1zibei1zi
ping2ziping2zi
shao2shao2
shao2shao
kuai4zikuai4zi
pan2pan2
pan2pan
pan2zipan2zi
guo1guo1
guo1guo
dao1dao1
dao1dao
cha2bei1cha2bei1
zhong1zhong1
zhong1zhong
biao3biao3
biao3biao
dian4hua4dian4hua4
dian4shan4dian4shan4
dian4chi2dian4chi2
shou3biao3shou3biao3
shou1yin1ji1shou1yin1ji1
zhao4xiang4ji1zhao4xiang4ji1
qin2qin2
qin2qin
gang1qin2gang1qin2
lu4yin1ji1lu4yin1ji1
yin1xiang3yin1xiang3
bei4zibei4zi
zhen3touzhen3tou
yao4yao4
yao4yao
shu1zishu1zi
pen2pen2
pen2pen
fei2zao4fei2zao4
xiang1zao4xiang1zao4
ya2shua1ya2shua1
mao2jin1mao2jin1
shou3zhi3shou3zhi3
hua4hua4
hua4hua
zhi3zhi3
zhi3zhi
jian3dao1jian3dao1
sheng2sheng2
sheng2sheng
shengrshengr
yan3jing4yan3jing4
bao4zhi3bao4zhi3
yao4shiyao4shi
qian2qian2
qian2qian
bao1bao1
bao1bao
shu1bao1shu1bao1
qian2bao1qian2bao1
kou3dai4kou3dai4
shan4zishan4zi
ma1bu4ma1bu4
he2zihe2zi
lan2zilan2zi
tong3tong3
tong3tong
shua1zishua1zi
tiao2zhoutiao2zhou
tuo2ba3tuo2ba3
dun1bu4dun1bu4
la1ji1la1ji1
bo4jibo4ji
chui2zichui2zi
ding4ziding4zi
mu4toumu4tou
dong1xidong1xi
qiu2qiu2
qiu2qiu
shu1shu1
shu1shu
wa2wawa2wa
bi3bi3
bi3bi
qi4qiu2qi4qiu2
qiang1qiang1
qiang1qiang
ji1mu4ji1mu4
wan2ju4wan2ju4
gu4shi4gu4shi4
feng1zheng1feng1zheng1
ge1ge1
ge1ge
ling2dangling2dang
ling2dang1ling2dang1
qian1bi3qian1bi3
la4bi3la4bi3
che1lun2che1lun2
gu2lugu2lu
you2xi4you2xi4
qi2zi3qi2zi3
li3wu4li3wu4
mao4zimao4zi
shou3tao4shou3tao4
wei2jin1wei2jin1
shou3juan4shou3juan4
wei3zui3wei3zui3
xiang4lian4xiang4lian4
yi1fuyi1fu
yi1shangyi1shang
da4yi1da4yi1
wai4tao4wai4tao4
mian2ao3mian2ao3
jia1ke4jia1ke4
jia2ke4jia2ke4
mao2yi1mao2yi1
bei4xin1bei4xin1
shang4yi1shang4yi1
ku4dou1ku4dou1
kou4zikou4zi
la1suo3la1suo3
la1lian4la1lian4
xiu4zixiu4zi
ku4ziku4zi
mao2ku4mao2ku4
ku4cha3ku4cha3
ku4cha4ku4cha4
qun2ziqun2zi
pi2dai4pi2dai4
xie2xie2
xie2xie
tuo1xie2tuo1xie2
pi1xie2pi1xie2
liang2xie2liang2xie2
qiu2xie2qiu2xie2
lv3you2xie2lv3you2xie2
lou2ti1lou2ti1
men2men2
men2men
chuang1huchuang1hu
chuang1hu4chuang1hu4
chuang2chuang2
chuang2chuang
zhuo1zizhuo1zi
fan4zhuo1fan4zhuo1
niao4pen2niao4pen2
jing4zijing4zi
deng4zideng4zi
yi3ziyi3zi
sha1fa1sha1fa1
cha2ji1cha2ji1
dian4shi4dian4shi4
bing1xiang1bing1xiang1
lu2zilu2zi
zao4zao4
zao4zao
xi3yi1ji1xi3yi1ji1
wu1ziwu1zi
gui4zigui4zi
chou1ti4chou1ti4
zao3pen2zao3pen2
ce4suo3ce4suo3
shui3chi2shui3chi2
shui3long2tou2shui3long2tou2
shui3guan3shui3guan3
chu2fang2chu2fang2
nuan3shui3ping2nuan3shui3ping2
nuan3hu2nuan3hu2
mei2qi4mei2qi4
kong1tiao2kong1tiao2
wei1bo1lu2wei1bo1lu2
yang2tai2yang2tai2
dian4ti1dian4ti1
hua1hua1
hua1hua
shu4shu4
shu4shu
ye4ziye4zi
shu4ye4shu4ye4
shu4zhi1shu4zhi1
cao3cao3
cao3cao
tu3tu3
tu3tu
shui3shui3
shui3shui
yu3yu3
yu3yu
xue3xue3
xue3xue
feng1feng1
feng1feng
shi2toushi2tou
shan1shan1
shan1shan
gun4zigun4zi
sha1zisha1zi
chan3zichan3zi
ti1ziti1zi
hua2ti1hua2ti1
zhuan4yi3zhuan4yi3
zhuan3yi3zhuan3yi3
qiu1qian1qiu1qian1
beng4beng4chuang2beng4beng4chuang2
tai4yangtai4yang
tai4yang2tai4yang2
yue4liangyue4liang
yue4liang4yue4liang4
xing1xingxing1xing
xing1xing1xing1xing1
tian1tian1
tian1tian
tian1kong1tian1kong1
yun2yun2
yun2yun
yun2caiyun2cai
yun2cai3yun2cai3
wu1ding3wu1ding3
jie1dao4jie1dao4
da4jie1da4jie1
lu4lu4
lu4lu
hong2lv4deng1hong2lv4deng1
san3san3
san3san
yu3san3yu3san3
xue3ren2xue3ren2
you2yong3chi2you2yong3chi2
yong3chi2yong3chi2
che1che1
che1che
fei1ji1fei1ji1
huo3che1huo3che1
chuan2chuan2
chuan2chuan
mo2tuo1che1mo2tuo1che1
mo2tuomo2tuo
xiao3jiao4che1xiao3jiao4che1
xiao3qi4che1xiao3qi4che1
zi4xing2che1zi4xing2che1
gong1gong4qi4che1gong1gong4qi4che1
gong1jiao1che1gong1jiao1che1
ka3che1ka3che1
chu1zu1che1chu1zu1che1
di1shi4di1shi4
diao4che1diao4che1
san3lun2chesan3lun2che
san3lunrsan3lunr
ji2pu3che1ji2pu3che1
ji2pu3ji2pu3
jiu4hu4che1jiu4hu4che1
jia1jia1
jia1jia
wai4touwai4tou
wai4mianwai4mian
dan1wei4dan1wei4
fang2zifang2zi
lou2fang2lou2fang2
gong1yuan2gong1yuan2
dong4wu4yuan2dong4wu4yuan2
hua1yuan2hua1yuan2
ken3de2ji1ken3de2ji1
mai4dang1lao2mai4dang1lao2
yi1yuan4yi1yuan4
shang1dian4shang1dian4
you4er2yuan2you4er2yuan2
tuo1er2suo3tuo1er2suo3
xue3xiao4xue3xiao4
tian1an1men2tian1an1men2
zhong1guo2zhong1guo2
you2le4yuan2you2le4yuan2
chao1shi4chao1shi4
