ma1ma 
ba4ba
nai3nai
lao3lao
ye2ye
lao3ye
bao3bao
a1yi2
gu1gu
shu1shu1
bo2bo
jiu4jiu
jie3jie
mei4mei
ge1ge
di4di
da4ma1
ren2
hai2zi
xiao3hai2
xiao3hair
xiao3peng2you
nv3hai2
nan2hai2
nan2ren
lao3shi1
jing3cha2
yi1sheng1
yisheng
dai4fu
tang2lao3ya1
mi3lao3shu3
sun1wu3kong1
sun1wu4kong1
zhu1ba1jie4
shui3
niu2nai3
zhou1
suan1nai3
le4bai3shi4
guo3zhi1
ke3le4
qi4shui3
cha2
yin3liao4
fan4
mi3
jiao3zi
mian4tiao2
bao1zi
man2tou
hun2tun
rou4
yu2
dan4
xia1
ji1rou4
ganr
zhu1gan1
ji1gan1
cai4
dou4zi
bian3dou4
dou4ya2
gua1
bai2cai4
bo1cai4
luo2bo
luo2bai
tu3dou4
xi1hong2shi4
fan1qie2
huang2gua1
yu4mi3
dou4fu
cong1
mo2gu
mu4er3
ping2guo3
xiang1jiao1
ju2zi
cheng2zi
pu2tao
xi1gua1
xi1gua
li2
tang2
bing3
bing3gan1
mian4bao1
dan4gao1
guo3dong4
gua1zi3
hua1sheng1
he2tao
qiao3ke1li4
qiao3ke4li4
shu3tiao2
bing1gunr
tang2hu2lu
bing1ji1ling2
bing1qi2ling2
mian4
mian4fen3
la4jiao1
yan2
cu4
jiang4you2
tou2
nao3dai4
nao3dai
tou3fa4
tou3fa
lian3
yan3jing
yan3jing1
mei2mao
lia3dan4
er3duo
bi2zi
zui3
zui3ba
kou3
zui3chun2
ya2
ya2chi3
she2tou2
she2tou
xia4ba
bo2zi
jian1bang3
ge1bo
shou3
shou3zhi3tou
da4mu3zhi3
du4zi
du4qi2yan3
du4qi2yanr
pi4gu
pi4gu3
tui3
jiao3
jiao3ya1
xi1gai4
jiao3wan4
mao1
xiao3mao1
xiao3bai2tu4
tu4zi
yang2
gou3
xiao3gou3
hou2zi
lao3hu3
niu2
xiong2
zhu1
da4xiang4
xiong2mao1
shi1zi
lao3shu3
xing1xing
lu4
lang2
ban1ma3
chang2jing3lu4
luo4tuo
luo4tuo2
ci4wei
dong4wu4
ya1zi
niao3
xiao3niao3
xiao4ji1
yan4zi
ge1zi
e2
qi3e2
xi3que4
kong3que4
wu1ya1
lao3ying1
mao1tou2ying1
yu2
chong2zi
wu1gui1
qing1wa1
ma3yi3
long2
hu2die2
qing1ting2
wen2zi
cang1ying
she2
e4yu2
qu1qu
kong3long2
zhang1lang2
wan3
bei1zi
ping2zi
shao2
kuai4zi
pan2
pan2zi
guo1
dao1
cha2bei1
zhong1
biao3
dian4hua4
dian4shan4
dian4chi2
shou3biao3
shou1yin1ji1
zhao4xiang4ji1
qin2
gang1qin2
lu4yin1ji1
yin1xiang3
bei4zi
zhen3tou
yao4
shu1zi
pen2
fei2zao4
xiang1zao4
ya2shua1
mao2jin1
shou3zhi3
hua4
zhi3
jian3dao1
sheng2
shengr
yan3jing4
bao4zhi3
yao4shi
qian2
bao1
shu1bao1
qian2bao1
kou3dai4
shan4zi
ma1bu4
he2zi
lan2zi
tong3
shua1zi
tiao2zhou
tuo2ba3
dun1bu4
la1ji1
bo4ji
chui2zi
ding4zi
mu4tou
dong1xi
qiu2
shu1
wa2wa
bi3
qi4qiu2
qiang1
ji1mu4
wan2ju4
gu4shi4
feng1zheng1
ge1
ling2dang
ling2dang1
qian1bi3
la4bi3
che1lun2
gu2lu
you2xi4
qi2zi3
li3wu4
mao4zi
shou3tao4
wei2jin1
shou3juan4
wei3zui3
xiang4lian4
yi1fu
yi1shang
da4yi1
wai4tao4
mian2ao3
jia1ke4
jia2ke4
mao2yi1
bei4xin1
shang4yi1
ku4dou1
kou4zi
la1suo3
la1lian4
xiu4zi
ku4zi
mao2ku4
ku4cha3
ku4cha4
qun2zi
pi2dai4
xie2
tuo1xie2
pi1xie2
liang2xie2
qiu2xie2
lv3you2xie2
lou2ti1
men2
chuang1hu
chuang1hu4
chuang2
zhuo1zi
fan4zhuo1
niao4pen2
jing4zi
deng4zi
yi3zi
sha1fa1
cha2ji1
dian4shi4
bing1xiang1
lu2zi
zao4
xi3yi1ji1
wu1zi
gui4zi
chou1ti4
zao3pen2
ce4suo3
shui3chi2
shui3long2tou2
shui3guan3
chu2fang2
nuan3shui3ping2
nuan3hu2
mei2qi4
kong1tiao2
wei1bo1lu2
yang2tai2
dian4ti1
hua1
shu4
ye4zi
shu4ye4
shu4zhi1
cao3
tu3
shui3
yu3
xue3
feng1
shi2tou
shan1
gun4zi
sha1zi
chan3zi
ti1zi
hua2ti1
zhuan4yi3
zhuan3yi3
qiu1qian1
beng4beng4chuang2
tai4yang
tai4yang2
yue4liang
yue4liang4
xing1xing
xing1xing
tian1
tian1kong1
yun2
yun2cai
yun2cai3
wu1ding3
jie1dao4
da4jie1
lu4
hong2lv4deng1
san3
yu3san3
xue3ren2
you2yong3chi2
yong3chi2
che1
fei1ji1
huo3che1
chuan2
mo2tuo1che1
mo2tuo
xiao3jiao4che1
xiao3qi4che1
zi4xing2che1
gong1gong4qi4che1
gong1jiao1che1
ka3che1
chu1zu1che1
di1shi4
diao4che1
san3lun2che
san3lunr
ji2pu3che1
ji2pu3
jiu4hu4che1
jia1
wai4tou
wai4mian
dan1wei4
fang2zi
lou2fang2
gong1yuan2
dong4wu4yuan2
hua1yuan2
ken3de2ji1
mai4dang1lao2
yi1yuan4
shang1dian4
you4er2yuan2
tuo1er2suo3
xue3xiao4
tian1an1men2
zhong1guo2
you2le4yuan2
chao1shi4