@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 106;
*MOT:	         ma1ma de  
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 177;
*MOT:	     bao3bao yi2ge                          
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 254;
*MOT:	             lu4 de                                    
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 260;
*INV:	                          lu4 de            
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 267;
*INV:	                                                      ma1ma de
	                          
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 419;
*INV:	           ma1ma de                               
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 451;
*MOT:	bao3bao de             
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 511;
*MOT:	                   dong1xi de            
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 515;
*MOT:	         yao4: de                        
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 711;
*MOT:	ma1ma de                            
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 750;
*MOT:	                                                  jia1 de    
	            
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 881;
*NNN:	                               tu3 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 885;
*NNN:	       tu3 de                  
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1047;
*NNN:	                           tu3 de          
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1050;
*NNN:	                         tu3 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1219;
*MOT:	       bao3bao yi2ge qian2     yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1225;
*MOT:	qian2 yi2ge                 
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1235;
*MOT:	                 ge1 ge:  
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1711;
*MOT:	               ma1ma nei4               
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1774;
*MOT:	             ge1ge nei4          
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1839;
*INV:	                                             ren2 de             
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1960;
*MOT:	    lu4 yi2ge                
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 1969;
*MOT:	        fan4 de                       
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 3265;
*AYY:	    yao4 zhei4ge     
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 3275;
*MOT:	              yao4 nei4ge:     
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 3281;
*MOT:	     yao4 nei4                                 
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 3470;
*MOT:	      a1yi2 de                              
@Comment:	-----------------------------------
@Comment:	*** File "bb011013.cha": line 3497;
*AYY:	                  hua4 yi2ge             hua4 yi2ge    
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 145;
*MOT:	          a1yi2 de                                        
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 146;
*MOT:	          a1yi2 de                                           
	                     
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 268;
*MOT:	    a1yi2 de                     
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 380;
*CHI:	che1 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 401;
*MOT:	     a1yi2 de      
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 406;
*MOT:	            a1yi2 de      
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 416;
*MOT:	a1yi2 de                                             
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 424;
*MOT:	                       a1yi2 de           
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 446;
*MOT:	a1yi2 de                   
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 717;
*INV:	                 biao3     nei4ge                            
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 828;
*FAT:	ma1ma yi2ge                              
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 988;
*MOT:	                ma1ma de                               
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 1014;
*MOT:	        ba4ba de  
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 1368;
*MOT:	                   ma1ma zhe4                                  
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 1605;
*MOT:	                                                                  
	             zhong1guo2 de                  
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 1789;
*FAT:	ge1 ge                                  
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 1803;
*MOT:	                                       yao4 nei4            
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 1878;
*FAT:	 yao4 nei4ge                
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 2199;
*FAT:	yao4 zhe4             
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 2379;
*FAT:	                  yao4 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 2386;
*FAT:	                             yao4 de          
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 2597;
*FAT:	yao4 nei3ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 2599;
*FAT:	yao4 nei4ge    
@Comment:	-----------------------------------
@Comment:	*** File "bb011105.cha": line 2733;
*MOT:	               ba4ba de                     
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 146;
*MOT:	nai3nai de         
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 164;
*MOT:	        ping2zi     na4                        
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 397;
*MOT:	                               hua1      de                    
	ye2ye     nei4ge                                            
	             
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 414;
*MOT:	        hua1 de                   
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 755;
*INV:	 dan4 nei4ge                                      
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 971;
*CHI:	             yao4      zhei4:ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 972;
*MOT:	     yao4 yi2ge    
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 975;
*MOT:	    yao4 zhei4ge    
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 976;
*CHI:	yao4 nei4  
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1058;
*MOT:	     jia1 yi2ge                   
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1099;
*MOT:	                huo3che1  de               
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1101;
*MOT:	                         huo3che1  de            
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1241;
*MOT:	                                                       s(h)ui3 de 
	     
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1267;
*CHI:	     yao4 zhei4ge       
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1271;
*MOT:	yao4 zhei4ge    
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1661;
*MOT:	                                           lu4 de                 
	       
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1753;
*MOT:	             ma1ma de                 
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1838;
*MOT:	            che1  de                       
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 1880;
*MOT:	         men2 de                       
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 2017;
*MOT:	                                      ge1ge yi2ge                 
	         
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 2246;
*MOT:	             a1yi2 de                           
@Comment:	-----------------------------------
@Comment:	*** File "bb011130.cha": line 2359;
*MOT:	                 ya2 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 282;
*MOT:	hua4 ge                                             
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 293;
*MOT:	                      hua4 ge      
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 394;
*MOT:	hua4 yi2ge         
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 421;
*MOT:	          hua4 de          
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 432;
*MOT:	           hua4 ge          
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 436;
*MOT:	      hua4 ge                                        
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 441;
*MOT:	hua4 ge                           
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 442;
*MOT:	       hua4 ge           
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 446;
*MOT:	hua4 ge        
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 447;
*MOT:	           hua4 ge         
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 501;
*MOT:	     hua4 de          
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 502;
*MOT:	         hua4 de          
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 512;
*MOT:	               hua4 ge                     
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 523;
*MOT:	                          e2 de                     
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 565;
*MOT:	hua4 de                                                   
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 578;
*MOT:	hua4 ge                         
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 579;
*MOT:	      hua4 ge           
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 710;
*MOT:	          hua4 ge            
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 799;
*MOT:	hua4 ge                     
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 812;
*MOT:	         hua4 ge             
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 813;
*MOT:	                 hua4 ge        
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 884;
*AYY:	    hua4 ge                      
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1089;
*INV:	                           yu3 de            
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1096;
*MOT:	             zhong1guo2 nei4ge                              
	                                                    
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1188;
*MOT:	    ye2ye  nei4           
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1274;
*MOT:	           xiao3hai2 de                             
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1352;
*CHI:	             ge1 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1362;
*MOT:	       a1yi2 de                              
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1483;
*MOT:	          ma1ma zhei4ge                     
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1521;
*MOT:	         lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1523;
*MOT:	     lu4 de              
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1524;
*MOT:	lu4 de     lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1526;
*MOT:	lu4: de  
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1559;
*MOT:	 lu4 de        
@Comment:	-----------------------------------
@Comment:	*** File "bb020113.cha": line 1593;
*MOT:	             lu4 de              
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 78;
*FAT:	    yao4 zhei4ge                  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 90;
*CHI:	yao4 nei4           
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 157;
*CHI:	yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 170;
*NNN:	               dian4hua4 nei4:                      
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 226;
*CHI:	hua4           zhei4ge        
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 271;
*NNN:	                      hua4 de                 
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 381;
*NNN:	                                     hua4 de                   
	      
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 394;
*NNN:	                                  hua4 de                    
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 409;
*CHI:	    hua4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 418;
*CHI:	                                   hua4 zhei4ge:  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 421;
*CHI:	    hua4 zhei4ge              
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 450;
*CHI:	    yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 534;
*CHI:	                           hua4 zhei4ge              
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 538;
*CHI:	       hua4      zhei4ge                                          
	     
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 669;
*FAT:	        yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 670;
*CHI:	    yao4  zhei4ge       
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 921;
*CHI:	                                     hua4      zhei4ge          
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1014;
*CHI:	                 hua4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1054;
*NNN:	                                  hua4 de                   
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1169;
*CHI:	yao4: zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1171;
*FAT:	    yao4 zhei4ge         yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1194;
*CHI:	yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1197;
*CHI:	yao4 zhei4ge     
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1252;
*CHI:	                    men2     zhei4ge             
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1386;
*NNN:	    a1yi2 de                                  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1409;
*CHI:	         hua4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1414;
*CHI:	                  hua4            zhei4ge       
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1554;
*CHI:	    hua4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1646;
*CHI:	    hua4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 1863;
*CHI:	ge1 zhei4ge           
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 3103;
*CHI:	hua4 zhei4ge:              
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 3194;
*INV:	             yao4 yi2ge           
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 3206;
*INV:	             yao4 yi2ge                                           
	                                  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 3353;
*INV:	                                            che1: de:  
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 3369;
*INV:	   hua4 yi2ge                             
@Comment:	-----------------------------------
@Comment:	*** File "bb020207.cha": line 3509;
*NNN:	                    hua4 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "cx011009.cha": line 316;
*MOT:	        ge1 nei4                                  
@Comment:	-----------------------------------
@Comment:	*** File "cx011009.cha": line 836;
*MOT:	                qiang1 nei4          
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 153;
*FAT:	         fan4 nei4                       
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 180;
*MOT:	ge1 nei4                                    
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 183;
*MOT:	ge1 nei4                                 
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 470;
*CHI:	      yao4      zhei4:ge  
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 471;
*MOT:	                                    ge1bo zhe4                
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 816;
*MOT:	                  ge1 dianr3            
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 819;
*MOT:	        cai4 de                           
@Comment:	-----------------------------------
@Comment:	*** File "cx011106.cha": line 1786;
*MOT:	          yao4     zhe4                          
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 153;
*FAT:	         fan4 nei4                       
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 180;
*MOT:	ge1 nei4                                    
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 183;
*MOT:	ge1 nei4                                 
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 470;
*CHI:	      yao4      zhei4:ge  
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 471;
*MOT:	                                    ge1bo zhe4                
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 816;
*MOT:	                  ge1 dianr3            
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 819;
*MOT:	        cai4 de                           
@Comment:	-----------------------------------
@Comment:	*** File "cx011108.cha": line 1786;
*MOT:	          yao4     zhe4                          
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 283;
*MOT:	                              hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 284;
*MOT:	hua4: yi2ge                 
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 590;
*MOT:	                   hua4: de  
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 593;
*MOT:	                  hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 596;
*MOT:	         hua4: de      
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 600;
*MOT:	            hua4 de                           
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 1829;
*MOT:	            ge1 de     
@Comment:	-----------------------------------
@Comment:	*** File "cx011120.cha": line 2203;
*MOT:	             bao1: de               
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 98;
*CH2:	                       hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 268;
*MOT:	                yao4 yi2ge                                     
	          
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 480;
*MOT:	             hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 483;
*MOT:	hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1144;
*MOT:	          ren2 de                                 
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1170;
*MOT:	                    jia1 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1171;
*MOT:	                    jia1 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1174;
*MOT:	                           jia1 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1468;
*MOT:	a1yi2 yi2ge                        
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1804;
*MOT:	                         lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1835;
*MOT:	         a1yi2 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1843;
*MOT:	         a1yi2 yi2ge                            
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1845;
*MOT:	         a1yi2 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1872;
*MOT:	      dong1xi de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 1921;
*MOT:	                     tang2 de     
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 2142;
*MOT:	                 a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 2145;
*MOT:	               ren2 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 2155;
*MOT:	             a1yi2 de     
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 2157;
*MOT:	     a1yi2 de            
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 2201;
*MOT:	                ge1 na4  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 2283;
*INV:	             a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "cx020018.cha": line 2485;
*MOT:	           a1yi2 zhei4ge          
@Comment:	-----------------------------------
@Comment:	*** File "hy010828.cha": line 345;
*CHI:	         che1: ge       
@Comment:	-----------------------------------
@Comment:	*** File "hy010828.cha": line 2369;
*MOT:	     a1yi2 nei4       
@Comment:	-----------------------------------
@Comment:	*** File "hy010828.cha": line 2446;
*MOT:	           yu3     zhei4ge                                
@Comment:	-----------------------------------
@Comment:	*** File "hy010828.cha": line 2601;
*MOT:	       yao4 zhei4ge     yao4 zhei4ge               
@Comment:	-----------------------------------
@Comment:	*** File "hy011000.cha": line 204;
*MOT:	               yao4 yi2ge        
@Comment:	-----------------------------------
@Comment:	*** File "hy011000.cha": line 893;
*MOT:	                 hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "hy011009.cha": line 252;
*MOT:	        jia1 nei4ge                   
@Comment:	-----------------------------------
@Comment:	*** File "hy011009.cha": line 683;
*MOT:	ba4ba de       
@Comment:	-----------------------------------
@Comment:	*** File "hy011009.cha": line 972;
*MOT:	                  jia1 de                                
@Comment:	-----------------------------------
@Comment:	*** File "hy011009.cha": line 1517;
*MOT:	    yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "hy011009.cha": line 1956;
*MOT:	             dan1wei4 de                        
@Comment:	-----------------------------------
@Comment:	*** File "hy011009.cha": line 2053;
*MOT:	                  ji2pu3che1 de               
@Comment:	-----------------------------------
@Comment:	*** File "hy011121.cha": line 608;
*MOT:	           lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "hy011121.cha": line 702;
*CHI:	yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc010921.cha": line 431;
*FAT:	                                   ba4ba      de  
@Comment:	-----------------------------------
@Comment:	*** File "lc010921.cha": line 977;
*FAT:	                      ma1ma de     
@Comment:	-----------------------------------
@Comment:	*** File "lc010921.cha": line 1351;
*FAT:	ba4ba de          
@Comment:	-----------------------------------
@Comment:	*** File "lc011019.cha": line 121;
*NNN:	                    nai3nai  de  
@Comment:	-----------------------------------
@Comment:	*** File "lc011019.cha": line 765;
*NNN:	            nai3nai          zhe4            
@Comment:	-----------------------------------
@Comment:	*** File "lc011019.cha": line 786;
*NNN:	                nai3nai  zhe4                               
@Comment:	-----------------------------------
@Comment:	*** File "lc011019.cha": line 801;
*NNN:	                   nai3nai          zhe4            
@Comment:	-----------------------------------
@Comment:	*** File "lc011019.cha": line 939;
*NNN:	         nai3nai yi2ge                
@Comment:	-----------------------------------
@Comment:	*** File "lc011019.cha": line 942;
*NNN:	                         nai3nai  de  
@Comment:	-----------------------------------
@Comment:	*** File "lc011019.cha": line 953;
*NNN:	                    nai3nai  de                 nai3nai  de  
@Comment:	-----------------------------------
@Comment:	*** File "lc011113.cha": line 941;
*NNN:	yao4 yi2ge                 
@Comment:	-----------------------------------
@Comment:	*** File "lc011113.cha": line 1239;
*NNN:	                 a1yi2          zhe4                              
@Comment:	-----------------------------------
@Comment:	*** File "lc011113.cha": line 1241;
*NNN:	                 a1yi2  zhe4                           
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 282;
*FAT:	                lu4 de             
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 417;
*FAT:	    yao4 nei3ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 502;
*CHI:	    yao4 nei3ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 504;
*CHI:	   yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 700;
*FAT:	              yao4 zhei4ge     
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 720;
*FAT:	               jia1 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 858;
*FAT:	    yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 867;
*FAT:	                jia1 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 942;
*FAT:	yao4 nei3ge     
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 946;
*FAT:	yao4 zhei4ge    
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 948;
*FAT:	yao4 yi2ge                           
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 1355;
*FAT:	lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 1356;
*CHI:	lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 1425;
*FAT:	                      ren2 de          
@Comment:	-----------------------------------
@Comment:	*** File "lc020012.cha": line 1700;
*FAT:	     ma1ma yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 215;
*MOT:	           jia1 de             
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 734;
*FAT:	      hua4     na4                  
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 761;
*FAT:	      qian2 dianr3                  
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 765;
*FAT:	                         jia1 de           
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 973;
*FAT:	         a1yi2 nei4ge                                   
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 1160;
*FAT:	     a1yi2     nei3ge                                 
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 1296;
*FAT:	                    bao1 de                       
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 2084;
*FAT:	yao4 nei3ge        
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 2086;
*CHI:	                                      yao4 zhei4ge   
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 2174;
*MOT:	yao4 nei3ge  
@Comment:	-----------------------------------
@Comment:	*** File "lc020119.cha": line 2332;
*FAT:	                         shu1: de                                  
	                         
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 1329;
*XGG:	            yao4      yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 1530;
*CHI:	        lu4      de  
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 1532;
*CHI:	         lu4      de       
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 1623;
*CHI:	           lu4            de   
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 2346;
*XGG:	      ping2zi de:                  
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 2354;
*CHI:	      ping2zi de:             
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 3000;
*YYY:	                          ge1 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "ll010906.cha": line 3585;
*NNN:	yan3jing1 nei4ge    
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 19;
*INV:	       yao4 yi2ge                
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 21;
*MOT:	       yao4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 25;
*INV:	                 yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 49;
*INV:	          a1yi2 yi2ge                    
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 102;
*CHI:	    jia1 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 151;
*MOT:	        hua4 ge       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 152;
*MOT:	        hua4 ge       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 265;
*MOT:	                 ge1 nei4                
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 406;
*CHI:	         a1yi2      de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 408;
*CHI:	         a1yi2      de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 409;
*INV:	a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 452;
*CHI:	               hua4 ge        
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 454;
*CHI:	hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 511;
*MOT:	   hua4 ge            
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 512;
*MOT:	hua4 ge                          
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 597;
*MOT:	               hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 598;
*CHI:	                hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 599;
*MOT:	     hua4 de                   
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 600;
*MOT:	hua4     ge         hua4 ge              
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 603;
*MOT:	hua4 ge                   
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 793;
*CHI:	              yao4      zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 795;
*CHI:	            yao4      zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 807;
*MOT:	ge1 nei4ge               
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1006;
*CHI:	                    che1 de       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1009;
*CHI:	                                             che1 de       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1011;
*DGG:	                           jia1 de          
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1013;
*DGG:	          jia1 de          
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1019;
*DGG:	                  jie3jie de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1023;
*DGG:	       jie3jie de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1025;
*DGG:	         jie3jie de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1026;
*CHI:	                        jie3:jie de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1028;
*CHI:	                       jie3jie de       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1030;
*DGG:	        jie3jie de       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1112;
*DGG:	                                                       che1 de
	               
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1124;
*CHI:	                              a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1125;
*DGG:	             a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1128;
*OPP:	          a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1203;
*CHI:	                che1 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1285;
*DGG:	           a1yi2 de       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1428;
*DGG:	      ge1ge de                     
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1550;
*DGG:	      jia1 de            
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1551;
*CHI:	           jia1      de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 1552;
*DGG:	    jia1 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2049;
*XGG:	lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2050;
*CHI:	lu4 de     
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2052;
*XGG:	lu4 de       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2100;
*CHI:	        che1 de       
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2578;
*CHI:	                                          che1 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2700;
*MOT:	                 ge1 na4              
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2936;
*MOT:	     a1yi2 nei4                                              
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2943;
*MOT:	a1yi2 nei4         
@Comment:	-----------------------------------
@Comment:	*** File "ll011028.cha": line 2954;
*INV:	                       hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 16;
*MOT:	     hua4 yi2ge               
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 22;
*MOT:	hua4 ge            
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 24;
*MOT:	hua4 ge                   
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 26;
*MOT:	hua4 ge                
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 42;
*MOT:	                   lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 73;
*MOT:	hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 161;
*MOT:	    hua4 ge                     
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 162;
*MOT:	    hua4 yi2ge           
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 163;
*CHI:	hua4 ge           
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 164;
*MOT:	   hua4 ge           
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 266;
*MOT:	              a1yi2 de                  
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 267;
*MOT:	   a1yi2 nei4                                    
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 509;
*MOT:	     wai4tou nei4                     
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 664;
*MOT:	hua4 ge            
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 665;
*MOT:	hua4 ge      
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 666;
*MOT:	hua4 ge            
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 684;
*MOT:	   hua4 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 685;
*MOT:	hua4 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 798;
*MOT:	 hua4 yi2ge                   
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 1040;
*MOT:	     ren2  na4             
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 1073;
*MOT:	          nai3nai nei4ge     
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 1560;
*MOT:	mei4mei de                                  
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 1627;
*MOT:	 ge1 na4                                  
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 1962;
*MOT:	          la4bi3     zhe4       
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 2101;
*MOT:	            a1yi2 nei4ge         
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 2232;
*MOT:	            ge1ge de  
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 2233;
*MOT:	        ge1ge de  
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 2251;
*CH2:	                                                                 
	hua1 zhei4ge        
@Comment:	-----------------------------------
@Comment:	*** File "ll020001.cha": line 2510;
*CHI:	            a1yi2 de     
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 134;
*DGG:	                   jia1 de                           
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 608;
*NNN:	         bao1 de                
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 942;
*DGG:	     a1yi2 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 1328;
*NNN:	        bao1 de                  
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 1543;
*DGG:	                     cao3” nei4                           
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 1751;
*NNN:	                               fan4 de                  
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 1831;
*DGG:	     a1yi2 nei4        
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2062;
*CHI:	                 jia1 yi2ge                                     
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2066;
*CHI:	                    jia1 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2256;
*DGG:	                che1: de              
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2268;
*INV:	                     chuang1hu de  
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2269;
*DGG:	           chuang1hu de        
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2411;
*INV:	                               xue3      nei4                
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2547;
*INV:	                           chuang2 de                     
	           
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2555;
*INV:	                             men2     nei4         
@Comment:	-----------------------------------
@Comment:	*** File "ll020027.cha": line 2602;
*INV:	         qian2 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "lxb010903.cha": line 71;
*MOT:	             yao4 zhei4ge:         
@Comment:	-----------------------------------
@Comment:	*** File "lxb010903.cha": line 711;
*MOT:	wa2wa de                                
@Comment:	-----------------------------------
@Comment:	*** File "lxb010903.cha": line 1091;
*MOT:	                             ma1ma de        
@Comment:	-----------------------------------
@Comment:	*** File "lxb010903.cha": line 1280;
*CHI:	           yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "lxb010903.cha": line 1620;
*CHI:	    hai2zi de        
@Comment:	-----------------------------------
@Comment:	*** File "lxb011020.cha": line 468;
*FAT:	            ge1ge de                  
@Comment:	-----------------------------------
@Comment:	*** File "lxb011020.cha": line 583;
*FAT:	           che1 de  
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 58;
*FAT:	            ba4ba zhei4ge               
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 282;
*FAT:	                                   ba4ba de                 
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 283;
*FAT:	           ba4ba de          
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 288;
*FAT:	         ba4ba de    
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 701;
*FAT:	           dian4hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 1345;
*MOT:	                                                                 
	     yang2 nei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 1491;
*MOT:	     a1yi2 de       
@Comment:	-----------------------------------
@Comment:	*** File "lxb011024.cha": line 1536;
*MOT:	       a1yi2 nei4            
@Comment:	-----------------------------------
@Comment:	*** File "lxb020000.cha": line 66;
*FAT:	                 ba4ba de                    
@Comment:	-----------------------------------
@Comment:	*** File "lxb020000.cha": line 80;
*FAT:	                       ba4ba zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020000.cha": line 587;
*CHI:	yao4  zhei4ge       
@Comment:	-----------------------------------
@Comment:	*** File "lxb020000.cha": line 591;
*FAT:	yao4 nei3ge  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020000.cha": line 625;
*INV:	                            lu4 nei4ge             
@Comment:	-----------------------------------
@Comment:	*** File "lxb020000.cha": line 875;
*CHI:	                 ba4ba: de  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 198;
*MOT:	hua4 yi2ge                                
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 199;
*MOT:	hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 200;
*MOT:	           hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 201;
*MOT:	               hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 208;
*MOT:	hua4 yi2ge              
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 215;
*CHI:	        hua4      yi2ge                                  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 230;
*MOT:	   hua4 de                         
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 232;
*MOT:	       hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 233;
*MOT:	        hua4 de         hua4 de        
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 250;
*MOT:	hua4 ge             
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 252;
*MOT:	                                 hua4 de                  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 256;
*MOT:	    hua4 de                           
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 259;
*CHI:	     lu4 de     
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 260;
*MOT:	     lu4 de     
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 443;
*MOT:	               men2 de             
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 682;
*FAT:	                                              hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 856;
*MOT:	         a1yi2 nei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 914;
*MOT:	        hua4 de                                   
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 916;
*MOT:	                hua4 de                 
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 918;
*MOT:	                                                   hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "lxb020015.cha": line 971;
*MOT:	                      ku4zi de  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020109.cha": line 237;
*MOT:	a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020109.cha": line 239;
*MOT:	a1yi2 de                                    
@Comment:	-----------------------------------
@Comment:	*** File "lxb020109.cha": line 385;
*MOT:	     she2 de  
@Comment:	-----------------------------------
@Comment:	*** File "lxb020109.cha": line 1395;
*MOT:	          ma1ma yi2ge                                         
@Comment:	-----------------------------------
@Comment:	*** File "tt010903.cha": line 644;
*FAT:	                     shui3 nei4       
@Comment:	-----------------------------------
@Comment:	*** File "tt010903.cha": line 2065;
*MOT:	yao4 zhe4                                         
@Comment:	-----------------------------------
@Comment:	*** File "tt010915.cha": line 78;
*INV:	         ma1ma nei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "tt010915.cha": line 198;
*INV:	           a1yi2 de                    
@Comment:	-----------------------------------
@Comment:	*** File "tt010915.cha": line 354;
*MOT:	          hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "tt010915.cha": line 585;
*MOT:	a1yi2 de                         
@Comment:	-----------------------------------
@Comment:	*** File "tt010915.cha": line 1669;
*CHI:	        yao4      nei4     
@Comment:	-----------------------------------
@Comment:	*** File "tt010915.cha": line 1690;
*MOT:	a1yi2 zhe4                     
@Comment:	-----------------------------------
@Comment:	*** File "tt011030.cha": line 256;
*CHI:	           niu2 na4     
@Comment:	-----------------------------------
@Comment:	*** File "tt011030.cha": line 279;
*MOT:	     a1yi2 nei4              
@Comment:	-----------------------------------
@Comment:	*** File "tt011030.cha": line 883;
*MOT:	             ma1ma nei4                       
@Comment:	-----------------------------------
@Comment:	*** File "tt011030.cha": line 884;
*MOT:	    ma1ma nei4               
@Comment:	-----------------------------------
@Comment:	*** File "tt011030.cha": line 1248;
*MOT:	           zui3 zhe4          
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 123;
*INV:	                   yao4 de          
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1072;
*MOT:	                    shu4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1160;
*MOT:	       yao4 zhei4ge     
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1510;
*INV:	     jia1 de                               
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1587;
*MOT:	hua4 ge         
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1588;
*MOT:	                 hua4 ge         
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1591;
*MOT:	hua4 yi2ge             
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1594;
*MOT:	hua4 yi2ge                   
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1599;
*MOT:	                pi4gu yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "tt011128.cha": line 1829;
*MOT:	   hua4 yi2ge              
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 39;
*MOT:	    yao4 nei4ge     
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 92;
*MOT:	                  hua4 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 350;
*MOT:	                               hua4 yi2ge           
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 353;
*MOT:	hua4  yi2ge                           
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 946;
*LLL:	         jia1 dianr3                 
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 1330;
*MOT:	hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 1517;
*MOT:	     hua4 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 1841;
*MOT:	       ma1ma nei4                       
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 2052;
*MOT:	    a1yi2 nei4                              
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 2054;
*LLL:	            a1yi2 nei4                
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 2243;
*MOT:	           a1yi2  nei4ge       
@Comment:	-----------------------------------
@Comment:	*** File "tt020028.cha": line 2562;
*MOT:	ma1ma na4:  
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 252;
*MOT:	          tang2 nei4                                              
	 
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 259;
*MOT:	                              jia1 na4                           
	      
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 321;
*MOT:	ge1 de                       
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 879;
*OMM:	                           hua4 de            
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 981;
*OMM:	      jia1 de                    
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 1324;
*MOT:	           jia1 de            
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 1430;
*OMM:	                        jia1 de              
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 1497;
*MOT:	                   wan3 dianr3              
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 1562;
*OMM:	                you4er2yuan2 nei4                                 
	              
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 1607;
*OMM:	         ren2 nei4                                           
	                   
@Comment:	-----------------------------------
@Comment:	*** File "ww011028.cha": line 1622;
*OMM:	                                          xue3 dianr3         
	            
@Comment:	-----------------------------------
@Comment:	*** File "ww011130.cha": line 603;
*MOT:	                               a1yi2 de     
@Comment:	-----------------------------------
@Comment:	*** File "ww011130.cha": line 1503;
*CHI:	 yao4 zhei4:ge       
@Comment:	-----------------------------------
@Comment:	*** File "ww011130.cha": line 1745;
*FAT:	                               ku4zi zhe4                          
@Comment:	-----------------------------------
@Comment:	*** File "ww011130.cha": line 2161;
*FAT:	     a1yi2 yi2ge                
@Comment:	-----------------------------------
@Comment:	*** File "ww011130.cha": line 2251;
*UNC:	                 yao4 dianr3               
@Comment:	-----------------------------------
@Comment:	*** File "ww020105.cha": line 139;
*MOT:	chu2fang2 nei4ge            
@Comment:	-----------------------------------
@Comment:	*** File "ww020105.cha": line 226;
*INV:	      ma1ma de  
@Comment:	-----------------------------------
@Comment:	*** File "ww020105.cha": line 339;
*MOT:	                               shui3 de  
@Comment:	-----------------------------------
@Comment:	*** File "ww020105.cha": line 380;
*CHI:	     lao3shi1 de                   
@Comment:	-----------------------------------
@Comment:	*** File "ww020105.cha": line 714;
*CHI:	         yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "ww020105.cha": line 1371;
*CHI:	yao4 zhei4ge:  
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 110;
*UNC:	                           zhong1 de                               
	                    
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 505;
*INV:	               bao1 de  
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 724;
*FAT:	        hua4 yi2ge                        
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 732;
*FAT:	hua4 yi2ge              
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 855;
*FAT:	                                    ren2 de          
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 886;
*FAT:	 hua4 ge               hua4 ge                 
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 924;
*UNC:	                                                    hua4 de        
	 
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 934;
*UNC:	                                      you2xi4 de                 
	         
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 942;
*UNC:	               hua4 de              
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 960;
*UNC:	                           hua4 de              
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 1039;
*UNC:	                                                                
	              ren2 de  
@Comment:	-----------------------------------
@Comment:	*** File "ww020120.cha": line 1228;
*UNC:	                              hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 71;
*FAT:	ge1 nei4                              
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 240;
*MOT:	      a1yi2      yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 262;
*FAT:	     a1yi2 dianr3          
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 525;
*FAT:	               ge1 de      
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 1147;
*MOT:	          ren2 nei4    
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 1851;
*FAT:	                          a1yi2 de  
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 1873;
*OMM:	     bao1 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 1929;
*OMM:	bao1 nei4         
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 2262;
*OMM:	 ge1 de             
@Comment:	-----------------------------------
@Comment:	*** File "ww020304.cha": line 2277;
*OMM:	                                         ge1ge de  
@Comment:	-----------------------------------
@Comment:	*** File "wx010927.cha": line 305;
*FAT:	                             yao4 zhei4ge       
@Comment:	-----------------------------------
@Comment:	*** File "wx010927.cha": line 409;
*FAT:	         men2 zhe4                         
@Comment:	-----------------------------------
@Comment:	*** File "wx010927.cha": line 435;
*FAT:	        bi3 zhe4                          
@Comment:	-----------------------------------
@Comment:	*** File "wx010927.cha": line 447;
*INV:	       jia1 nei4                           
@Comment:	-----------------------------------
@Comment:	*** File "wx010927.cha": line 450;
*FAT:	        jia1 nei4                                           
@Comment:	-----------------------------------
@Comment:	*** File "wx010927.cha": line 1962;
*MOT:	                           ge1 yi2ge                         
	                                       
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 685;
*MOT:	        qian2 de  
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1281;
*INV:	                yu3 de                    
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1674;
*MOT:	         jie3jie de          
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1675;
*CHI:	                                    jie3jie      de  
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1708;
*MOT:	    yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1709;
*MOT:	    yao4 zhei4ge                  
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1817;
*MOT:	     ge1ge de               
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1824;
*CHI:	    jia1 de  
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1975;
*CHI:	ma1ma de        
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1981;
*MOT:	                                                                     
	                        ba4ba” nei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx011118.cha": line 1985;
*MOT:	     yao4 nei4ge     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 58;
*FAT:	       hua4 yi2ge                            
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 61;
*FAT:	    hua4 de                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 77;
*FAT:	    hua4 ge         
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 82;
*FAT:	                  hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 90;
*FAT:	              hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 119;
*FAT:	        hua4 ge                                       
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 179;
*FAT:	                           hua4 yi2ge             
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 203;
*FAT:	    hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 205;
*FAT:	    hua4 de                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 215;
*FAT:	                        hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 267;
*FAT:	                        hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 269;
*FAT:	           hua4 yi2ge          
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 270;
*FAT:	               hua4 yi2ge                    
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 288;
*FAT:	                    hua4 zhei4ge                                
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 299;
*FAT:	                             hua4 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 300;
*FAT:	hua4 yi2ge             
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 314;
*FAT:	        jia1 de                                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 333;
*FAT:	            a1yi2     nei3ge                       
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 337;
*FAT:	             hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 338;
*CHI:	           hua4      de  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 339;
*FAT:	                            hua4 de             
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 497;
*FAT:	jia1 zhei4ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 501;
*FAT:	    hua4 de                                 
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 640;
*FAT:	            che1         nei4                
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 681;
*FAT:	             hua4 yi2ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 694;
*FAT:	         hua4 yi2ge     hua4 ge                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 756;
*FAT:	        jia1 nei4ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 875;
*FAT:	           hua4 yi2ge           
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 876;
*FAT:	    hua4 yi2ge                                                 
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 877;
*FAT:	             hua4 yi2ge                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 889;
*FAT:	               hua4 de                        
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 891;
*FAT:	              hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 923;
*FAT:	        jia1 de                              
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 934;
*FAT:	        jia1 zhei4ge               
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 957;
*FAT:	         hua4 de                                
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1046;
*CHI:	    ge1     ge    
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1188;
*FAT:	                    ba4ba zhei4ge                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1203;
*FAT:	shu4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1315;
*CHI:	yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1345;
*FAT:	               hua4 de                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1347;
*CHI:	hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1349;
*CHI:	hua4 de                                 
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1382;
*FAT:	    hua4 de                                       
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1411;
*MOT:	    hua4 yi2ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1412;
*FAT:	                  hua4 yi2ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1413;
*MOT:	              hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1417;
*MOT:	       hua4 yi2ge                                            
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1480;
*FAT:	hua4 de                                                    
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1518;
*FAT:	         fan4 de     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1664;
*FAT:	      hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1665;
*FAT:	         hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1718;
*FAT:	               hua4 de                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1720;
*FAT:	                                hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1738;
*FAT:	    hua4 de               
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1741;
*FAT:	                                          hua4 de                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1760;
*FAT:	                                     hua4 ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1772;
*CHI:	          hua4 yi2ge                 
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1774;
*CHI:	              hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1776;
*CHI:	         hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1777;
*FAT:	                             hua4 de                            
	         
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1780;
*FAT:	             hua4 de               
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1810;
*FAT:	       hua4 ge                          
@Comment:	-----------------------------------
@Comment:	*** File "wx020026.cha": line 1820;
*FAT:	         hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 101;
*MOT:	            hua4 yi2ge                    
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 104;
*MOT:	                                      gong1gong4qi4che1 de     
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 105;
*MOT:	hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 119;
*MOT:	            hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 124;
*CHI:	             hua4      yi2ge                           
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 193;
*CHI:	      hua4 ge                                               
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 644;
*MOT:	      che1 de                    
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 647;
*MOT:	     che1 de               
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 654;
*MOT:	     che1 de                          
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 677;
*CHI:	ma1ma zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 700;
*MOT:	                      hua4 yi2ge                  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 704;
*MOT:	               hua4 yi2ge                                
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 705;
*MOT:	                    hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 707;
*MOT:	hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 708;
*MOT:	     hua4     yi2ge         
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 711;
*MOT:	     hua4 yi2ge         
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 728;
*MOT:	    hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 840;
*MOT:	               hua4 de            
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 931;
*MOT:	                                   hua4 ge                    
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 960;
*MOT:	                                                hua4 yi2ge    
	              
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 963;
*MOT:	                                          hua4 yi2ge               
	 
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 972;
*MOT:	                       hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 975;
*MOT:	                         hua4 yi2ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1050;
*MOT:	     hua4 yi2ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1051;
*MOT:	hua4 yi2ge                    
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1095;
*CHI:	     hua4        ge                 
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1097;
*MOT:	           hua4 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1098;
*FAT:	       hua4 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1100;
*MOT:	                chuang1hu na4            
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1224;
*MOT:	    hua4 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "wx020104.cha": line 1360;
*MOT:	ge1 nei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 192;
*FAT:	      lao3shu3     zhei4ge       
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 203;
*FAT:	    hua4 yi2ge                                            
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 291;
*FAT:	hua4 zhei4ge                                
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 412;
*FAT:	                            ba4ba nei4                    
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 628;
*FAT:	hua4 nei4     
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 644;
*FAT:	                      hua4 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 646;
*FAT:	             hua4 yi2ge       
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 663;
*FAT:	                  hua4 yi2ge               
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 721;
*FAT:	                  a1yi2 nei4ge          
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 773;
*FAT:	    yao4 zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 825;
*FAT:	                               hua4 yi2ge                
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 877;
*FAT:	            hua4 yi2ge     
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 2144;
*FAT:	       qiang1     nei3ge                             
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 2663;
*FAT:	                   che1     zhei4ge  
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 2773;
*FAT:	                           shui3 de  
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 2955;
*CHI:	               tou2:     de ma1:ma de                
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 2988;
*CHI:	        ma1ma: de                                      
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 3006;
*CHI:	               tou2 de                            
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 3067;
*FAT:	                     hua4 zhei4ge                     
@Comment:	-----------------------------------
@Comment:	*** File "wx020120.cha": line 3084;
*CHI:	hua4 nei4     
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 472;
*BAO:	                                         ge1ge de                
	         
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 821;
*MOT:	                            pi4gu de  
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1412;
*MOT:	a1yi2 nei4ge                                      
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1567;
*OYY:	zhong1guo2 de                
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1757;
*BAO:	                   you4er2yuan2 de                              
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1763;
*BAO:	you4er2yuan2: de             
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1766;
*BAO:	you4:er2:yuan2: de:                    
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1770;
*MOT:	you4er2yuan2 de                                       
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1814;
*MOT:	                  ge1ge de                 
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1859;
*BAO:	                 che1 de                   
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 1977;
*BAO:	                                               lu4 de          
	                    
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 2009;
*BAO:	                           tou2 de                            
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 2017;
*BAO:	                                     che1 de                     
	                               
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 2202;
*INV:	                                             hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "yy011020.cha": line 2363;
*INV:	                            a1yi2 de          
@Comment:	-----------------------------------
@Comment:	*** File "yy020000.cha": line 550;
*MOT:	                                hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "yy020000.cha": line 573;
*MOT:	                          hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "yy020025.cha": line 444;
*MOT:	       mi3lao3shu3 nei4ge                
@Comment:	-----------------------------------
@Comment:	*** File "yy020025.cha": line 541;
*MOT:	      ya1zi de  
@Comment:	-----------------------------------
@Comment:	*** File "yy020025.cha": line 626;
*AYY:	                                                        xie2 de    
	                      
@Comment:	-----------------------------------
@Comment:	*** File "yy020025.cha": line 1127;
*MOT:	           hua4 de                                      
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 100;
*MOT:	   a1yi2 nei4                             
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 114;
*MOT:	lu4 de               
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 190;
*MOT:	lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 198;
*MOT:	lu4 de                                               
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 413;
*AYY:	            nai3nai yi2ge           
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1097;
*MOT:	          ren2 de  
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1098;
*INV:	                           lu4 de                              
	                
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1537;
*MOT:	                             hua4 de     
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1639;
*MOT:	     a1yi2 nei4                                    
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1644;
*MOT:	        a1yi2 de                     
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1738;
*MOT:	                 ren2 de nao3dai4 de     
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1805;
*MOT:	              lu4 de  
@Comment:	-----------------------------------
@Comment:	*** File "yy020119.cha": line 1998;
*MOT:	                          hua4 de  
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 669;
*MOT:	             yao4 zhei4ge           
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 1031;
*MOT:	               a1yi2 de                    
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 1173;
*CHI:	che1 nei4                                         
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 1225;
*BAO:	              tang2lao3ya1     de     mi3lao3shu3 de              
	    
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 1259;
*BAO:	     ren2 yi2ge            
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 1927;
*CHI:	     ge1 ge  
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 2314;
*BAO:	           shui3 de     
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 2403;
*BAO:	                                           tang2     nei4    
	                
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 2438;
*BAO:	a1yi2 de                                  
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 2496;
*BAO:	                                              lu4     nei4ge
	                                 
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 2640;
*MOT:	                                  lu4 na4:  
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 3139;
*CHI:	    shou3 de           
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 3140;
*MOT:	            shou3 de                             
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 3142;
*MOT:	    shou3 de                        
@Comment:	-----------------------------------
@Comment:	*** File "yy020218.cha": line 3200;
*MOT:	                           qiang1 nei4                             
	     
