freqpos +d +g@PCDI_verbs.cut *.cha +f +u
Sat Mar 14 20:20:16 2020
freqpos (09-Feb-2020) is conducting analyses on:
  ALL speaker tiers
****************************************
From file <bb011001.cha>
From file <bb011013.cha>
From file <bb011105.cha>
From file <bb011130.cha>
From file <bb020113.cha>
From file <bb020207.cha>
From file <bb020302.cha>
From file <cx011009.cha>
From file <cx011106.cha>
From file <cx011108.cha>
From file <cx011120.cha>
From file <cx020018.cha>
From file <hy010828.cha>
From file <hy011000.cha>
From file <hy011009.cha>
From file <hy011105.cha>
From file <hy011121.cha>
From file <hy020004.cha>
From file <lc010921.cha>
From file <lc011005.cha>
From file <lc011019.cha>
From file <lc011113.cha>
From file <lc020012.cha>
From file <lc020119.cha>
From file <lc020205.cha>
From file <ll010906.cha>
From file <ll010920.cha>
From file <ll011003.cha>
From file <ll011017.cha>
From file <ll011028.cha>
From file <ll020001.cha>
From file <ll020027.cha>
From file <ll020127.cha>
From file <lxb010903.cha>
From file <lxb010915.cha>
From file <lxb011011.cha>
From file <lxb011020.cha>
From file <lxb011024.cha>
From file <lxb011109.cha>
From file <lxb020000.cha>
From file <lxb020015.cha>
From file <lxb020109.cha>
From file <tt010903.cha>
From file <tt010915.cha>
From file <tt010930.cha>
From file <tt011030.cha>
From file <tt011128.cha>
From file <tt020028.cha>
From file <tt020122.cha>
From file <ww011028.cha>
From file <ww011113.cha>
From file <ww011130.cha>
From file <ww020024.cha>
From file <ww020105.cha>
From file <ww020120.cha>
From file <ww020210.cha>
From file <ww020304.cha>
From file <wx010927.cha>
From file <wx011010.cha>
From file <wx011020.cha>
From file <wx011118.cha>
From file <wx020026.cha>
From file <wx020104.cha>
From file <wx020120.cha>
From file <wx022618.cha>
From file <yy011020.cha>
From file <yy011104.cha>
From file <yy011105.cha>
From file <yy011117.cha>
From file <yy020000.cha>
From file <yy020025.cha>
From file <yy020119.cha>
From file <yy020218.cha>
290  ai4                  initial =141, final = 23, second = 44, one word = 82
 51  an4                  initial =  9, final =  7, second =  7, one word = 28
 26  ba2                  initial = 11, final =  7, second =  4, one word =  4
 27  ban1                 initial =  4, final = 10, second = 10, one word =  3
  2  bang1mang2           initial =  0, final =  1, second =  1, one word =  0
 15  bang3                initial =  6, final =  4, second =  5, one word =  0
106  bao1                 initial = 29, final = 42, second = 24, one word = 11
218  bao4                 initial = 55, final = 80, second = 65, one word = 18
109  bei1                 initial = 43, final = 20, second = 41, one word =  5
 76  beng4                initial = 25, final = 27, second = 15, one word =  9
 17  bi4                  initial =  8, final =  1, second =  4, one word =  4
 28  bo1                  initial =  9, final =  7, second =  5, one word =  7
 51  ca1                  initial = 16, final = 21, second = 12, one word =  2
 68  cai3                 initial = 27, final = 18, second = 17, one word =  6
 12  cang2                initial =  5, final =  3, second =  3, one word =  1
  6  ceng4                initial =  2, final =  3, second =  1, one word =  0
107  cha1                 initial = 27, final = 41, second = 23, one word = 16
 19  chai1                initial =  6, final =  7, second =  6, one word =  0
 47  chang2               initial = 12, final = 16, second = 15, one word =  4
155  chang4               initial = 58, final = 44, second = 47, one word =  6
1311  chi1                 initial =394, final =408, second =474, one word = 35
  7  chong1               initial =  5, final =  1, second =  0, one word =  1
 23  chou3                initial = 12, final =  1, second = 10, one word =  0
 75  chu1qu4              initial = 20, final = 25, second = 24, one word =  6
105  chuan1               initial = 54, final =  9, second = 41, one word =  1
  8  chui1                initial =  6, final =  0, second =  1, one word =  1
165  da1                  initial = 58, final = 52, second = 44, one word = 11
665  da3                  initial =279, final =124, second =206, one word = 56
 69  da3kai1              initial = 13, final = 30, second = 12, one word = 14
  1  da3sui4              initial =  0, final =  0, second =  1, one word =  0
 97  dai1                 initial = 65, final =  9, second = 20, one word =  3
 21  dai3                 initial =  7, final =  8, second =  4, one word =  2
198  dai4                 initial = 66, final = 49, second = 70, one word = 13
  1  dan3                 initial =  0, final =  0, second =  1, one word =  0
138  dao3                 initial = 39, final = 41, second = 36, one word = 22
413  dao4                 initial =188, final = 65, second =137, one word = 23
188  deng1                initial = 31, final = 95, second = 49, one word = 13
128  deng3                initial = 83, final =  7, second = 38, one word =  0
234  diao4                initial = 92, final = 60, second = 64, one word = 18
 24  diu1                 initial = 13, final =  3, second =  6, one word =  2
396  dong4                initial = 18, final =268, second =101, one word =  9
 32  dou4                 initial =  6, final = 14, second =  8, one word =  4
 15  du2                  initial =  8, final =  3, second =  3, one word =  1
  6  duan1                initial =  4, final =  1, second =  0, one word =  1
 15  dun1                 initial =  8, final =  1, second =  5, one word =  1
 17  duo3                 initial =  8, final =  3, second =  5, one word =  1
786  en4                  initial =186, final = 72, second = 39, one word =489
 27  fan1                 initial =  5, final = 11, second =  9, one word =  2
297  fang4                initial =128, final = 57, second =104, one word =  8
 92  fei1                 initial = 31, final = 23, second = 32, one word =  6
  5  fu2                  initial =  2, final =  1, second =  2, one word =  0
210  gan4                 initial =121, final = 11, second = 77, one word =  1
 85  gao4su4              initial = 31, final =  1, second = 53, one word =  0
311  ge1                  initial =154, final = 69, second = 77, one word = 11
1698  gei3                 initial =652, final = 74, second =867, one word =105
  8  gen1zhe              initial =  3, final =  0, second =  5, one word =  0
  6  gong1zuo4            initial =  4, final =  1, second =  1, one word =  0
 18  gua4                 initial =  6, final =  4, second =  7, one word =  1
 39  guai3                initial = 20, final =  6, second =  8, one word =  5
114  guan1                initial = 53, final = 26, second = 27, one word =  8
  7  gun3                 initial =  1, final =  2, second =  3, one word =  1
 77  guo4                 initial = 18, final = 21, second = 36, one word =  2
397  he1                  initial =137, final = 99, second =138, one word = 23
 12  hua2                 initial =  2, final =  4, second =  3, one word =  3
 13  hua4hua4             initial =  5, final =  2, second =  2, one word =  4
 73  huan4                initial = 50, final =  3, second = 20, one word =  0
  5  hui2lai              initial =  1, final =  2, second =  0, one word =  2
201  hui4                 initial = 44, final = 53, second =102, one word =  2
 51  ji4                  initial = 13, final = 23, second = 12, one word =  3
  1  ji4de2               initial =  0, final =  0, second =  1, one word =  0
251  jia1                 initial = 27, final = 91, second =119, one word = 14
  1  jia2                 initial =  0, final =  1, second =  0, one word =  0
  2  jia3zhuang1          initial =  1, final =  0, second =  1, one word =  0
 48  jian3                initial = 10, final = 22, second = 14, one word =  2
 52  jiang3               initial = 10, final = 21, second = 20, one word =  1
 42  jiao2                initial =  6, final = 21, second =  7, one word =  8
 84  jiao3                initial = 25, final = 31, second = 24, one word =  4
509  jiao4                initial =207, final = 72, second =209, one word = 21
  4  jiao4huan            initial =  0, final =  4, second =  0, one word =  0
125  jie1                 initial = 44, final = 29, second = 36, one word = 16
 34  jin4qu4              initial = 10, final =  8, second = 14, one word =  2
 48  jiu1                 initial = 10, final = 17, second = 19, one word =  2
  5  ju3                  initial =  2, final =  1, second =  2, one word =  0
434  kai1                 initial =153, final =130, second =117, one word = 34
1429  kan4                 initial =394, final =327, second =684, one word = 24
 45  ke1                  initial = 24, final =  4, second = 14, one word =  3
154  ku1                  initial = 25, final = 62, second = 59, one word =  8
163  la1                  initial = 65, final = 41, second = 50, one word =  7
1900  lai2                 initial =672, final =611, second =323, one word =294
 51  le4                  initial = 26, final =  9, second = 10, one word =  6
  1  liang4le             initial =  0, final =  0, second =  0, one word =  1
  9  lou3                 initial =  4, final =  3, second =  2, one word =  0
114  mai3                 initial = 34, final = 21, second = 54, one word =  5
 11  mai4                 initial =  4, final =  1, second =  6, one word =  0
 41  mo1                  initial = 10, final = 16, second = 11, one word =  4
 27  mo3                  initial = 14, final =  2, second = 11, one word =  0
883  na2                  initial =370, final =195, second =282, one word = 36
113  niao4                initial = 28, final = 45, second = 37, one word =  3
 40  ning3                initial =  4, final = 20, second = 14, one word =  2
 19  niu3                 initial =  8, final =  4, second =  7, one word =  0
154  nong4                initial = 34, final = 66, second = 53, one word =  1
 28  pa1                  initial =  8, final = 14, second =  6, one word =  0
 18  pa2                  initial =  7, final =  5, second =  6, one word =  0
 61  pai1                 initial = 11, final = 11, second = 36, one word =  3
246  pao3                 initial = 41, final =101, second = 58, one word = 46
 23  peng4                initial = 10, final =  4, second =  7, one word =  2
290  qi2                  initial =104, final = 60, second =119, one word =  7
254  qi3lai2              initial = 40, final =107, second = 37, one word = 70
 14  qiang3               initial =  1, final =  5, second =  7, one word =  1
 20  qiao1                initial = 13, final =  3, second =  4, one word =  0
 91  qiao2                initial = 29, final = 21, second = 36, one word =  5
 26  qie1                 initial = 10, final = 11, second =  3, one word =  2
  5  qin1                 initial =  2, final =  1, second =  2, one word =  0
1144  qu4                  initial =226, final =636, second =237, one word = 45
  2  rang3                initial =  0, final =  2, second =  0, one word =  0
314  rang4                initial =162, final =  7, second =145, one word =  0
 17  rao4                 initial =  9, final =  3, second =  4, one word =  1
134  reng1                initial = 55, final = 45, second = 23, one word = 11
 13  rou2                 initial =  0, final =  9, second =  4, one word =  0
 31  sa3                  initial = 12, final =  4, second = 13, one word =  2
  3  sao3                 initial =  1, final =  1, second =  1, one word =  0
641  shang4               initial =216, final =166, second =234, one word = 25
 17  shi3jin4             initial =  3, final =  8, second =  2, one word =  4
2733  shi4                 initial =780, final =418, second =1477, one word = 58
  3  shou1shi             initial =  1, final =  1, second =  1, one word =  0
100  shu1                 initial = 12, final = 39, second = 40, one word =  9
  8  shua1                initial =  3, final =  2, second =  2, one word =  1
139  shuai1               initial = 52, final = 26, second = 36, one word = 25
 50  shui4jiao4           initial = 11, final = 17, second = 13, one word =  9
1025  shuo1                initial =187, final =239, second =567, one word = 32
 27  si1                  initial =  6, final = 12, second =  9, one word =  0
 25  song4                initial = 10, final =  5, second = 10, one word =  0
 58  tang3                initial =  9, final = 27, second =  9, one word = 13
 14  tao4                 initial =  6, final =  3, second =  1, one word =  4
117  ti1                  initial = 52, final = 29, second = 22, one word = 14
173  tiao4                initial = 34, final = 84, second = 43, one word = 12
 23  tiao4wu3             initial =  6, final =  5, second =  3, one word =  9
 25  tie1                 initial = 12, final =  7, second =  4, one word =  2
253  ting1                initial =103, final = 25, second =119, one word =  6
101  ting1jian4           initial = 80, final = 10, second =  9, one word =  2
 31  ting2                initial = 16, final =  4, second =  5, one word =  6
 28  tu4                  initial =  8, final = 14, second =  1, one word =  5
128  tui1                 initial = 23, final = 50, second = 34, one word = 21
 63  tuo1                 initial = 30, final = 10, second = 21, one word =  2
 50  wa1                  initial = 10, final = 20, second = 10, one word = 10
  5  wan1                 initial =  1, final =  0, second =  1, one word =  3
181  wan2                 initial = 80, final = 25, second = 74, one word =  2
 23  wan3                 initial =  1, final = 12, second = 10, one word =  0
379  wanr2                initial = 98, final =126, second =137, one word = 18
 74  wei4                 initial = 21, final = 18, second = 27, one word =  8
  4  wen2                 initial =  0, final =  3, second =  1, one word =  0
 67  wen4                 initial = 15, final =  8, second = 43, one word =  1
 29  wo4                  initial = 16, final =  3, second =  6, one word =  4
  1  xi1wang4             initial =  1, final =  0, second =  0, one word =  0
113  xi3                  initial = 42, final = 19, second = 48, one word =  4
 78  xi3huan1             initial = 22, final = 14, second = 33, one word =  9
309  xia4                 initial =110, final = 72, second = 95, one word = 32
208  xiang3               initial = 60, final = 34, second =104, one word = 10
 26  xiao4                initial = 14, final =  3, second =  8, one word =  1
306  xie3                 initial = 95, final =105, second = 89, one word = 17
  8  xing3                initial =  1, final =  4, second =  2, one word =  1
 84  xiu1                 initial = 21, final = 30, second = 27, one word =  6
 51  xue2                 initial = 14, final = 18, second = 19, one word =  0
 59  ya1                  initial = 12, final = 32, second = 11, one word =  4
 24  yan4                 initial = 14, final =  6, second =  4, one word =  0
196  yao3                 initial = 56, final = 51, second = 57, one word = 32
1147  yao4                 initial =372, final =210, second =530, one word = 35
 85  yong4                initial = 24, final = 19, second = 40, one word =  2
 69  you1                 initial = 15, final = 14, second = 12, one word = 28
  8  you2yong3            initial =  2, final =  2, second =  4, one word =  0
1693  you3                 initial =321, final =585, second =715, one word = 72
 90  zha1                 initial = 35, final = 25, second = 16, one word = 14
 29  zhai1                initial =  9, final = 11, second =  6, one word =  3
 56  zhan4                initial = 28, final =  7, second = 21, one word =  0
 21  zhang3               initial =  9, final =  4, second =  8, one word =  0
313  zhao3                initial =134, final = 50, second =113, one word = 16
267  zhi1dao4             initial = 76, final = 97, second = 83, one word = 11
 26  zhua1                initial =  1, final =  8, second = 16, one word =  1
 12  zhuai4               initial =  1, final =  6, second =  5, one word =  0
 12  zhuan3               initial =  6, final =  2, second =  2, one word =  2
 40  zhuan4               initial = 12, final = 20, second =  7, one word =  1
 87  zhuang1              initial = 45, final = 15, second = 24, one word =  3
 68  zhuang4              initial = 33, final =  6, second = 20, one word =  9
  5  zhui1                initial =  4, final =  0, second =  1, one word =  0
883  zou3                 initial =240, final =298, second =174, one word =171
674  zuo4                 initial =264, final =120, second =249, one word = 41

Number of words in an initial position =10594
Number of words in a second position   =11795
Number of words in a final position    =8452
Number of one word utterences          =2643
