freqpos +u +f +g@PCDI_verbs_full.cut *.cha
Sun Mar 22 11:21:59 2020
freqpos (09-Feb-2020) is conducting analyses on:
  ALL speaker tiers
****************************************
From file <bb011001.cha>
From file <bb011013.cha>
From file <bb011105.cha>
From file <bb011130.cha>
From file <bb020113.cha>
From file <bb020207.cha>
From file <bb020302.cha>
From file <cx011009.cha>
From file <cx011106.cha>
From file <cx011108.cha>
From file <cx011120.cha>
From file <cx020018.cha>
From file <hy010828.cha>
From file <hy011000.cha>
From file <hy011009.cha>
From file <hy011105.cha>
From file <hy011121.cha>
From file <hy020004.cha>
From file <lc010921.cha>
From file <lc011005.cha>
From file <lc011019.cha>
From file <lc011113.cha>
From file <lc020012.cha>
From file <lc020119.cha>
From file <lc020205.cha>
From file <ll010906.cha>
From file <ll010920.cha>
From file <ll011003.cha>
From file <ll011017.cha>
From file <ll011028.cha>
From file <ll020001.cha>
From file <ll020027.cha>
From file <ll020127.cha>
From file <lxb010903.cha>
From file <lxb010915.cha>
From file <lxb011011.cha>
From file <lxb011020.cha>
From file <lxb011024.cha>
From file <lxb011109.cha>
From file <lxb020000.cha>
From file <lxb020015.cha>
From file <lxb020109.cha>
From file <tt010903.cha>
From file <tt010915.cha>
From file <tt010930.cha>
From file <tt011030.cha>
From file <tt011128.cha>
From file <tt020028.cha>
From file <tt020122.cha>
From file <ww011028.cha>
From file <ww011113.cha>
From file <ww011130.cha>
From file <ww020024.cha>
From file <ww020105.cha>
From file <ww020120.cha>
From file <ww020210.cha>
From file <ww020304.cha>
From file <wx010927.cha>
From file <wx011010.cha>
From file <wx011020.cha>
From file <wx011118.cha>
From file <wx020026.cha>
From file <wx020104.cha>
From file <wx020120.cha>
From file <wx022618.cha>
From file <yy011020.cha>
From file <yy011104.cha>
From file <yy011105.cha>
From file <yy011117.cha>
From file <yy020000.cha>
From file <yy020025.cha>
From file <yy020119.cha>
From file <yy020218.cha>
380  ai4                  initial =141, final = 23, other =134, one word = 82
 60  an4                  initial =  9, final =  7, other = 16, one word = 28
 39  ba2                  initial = 11, final =  7, other = 17, one word =  4
 59  ban1                 initial =  4, final = 10, other = 42, one word =  3
  2  bang1mang2           initial =  0, final =  1, other =  1, one word =  0
 23  bang3                initial =  6, final =  4, other = 13, one word =  0
158  bao1                 initial = 29, final = 42, other = 76, one word = 11
327  bao4                 initial = 55, final = 80, other =174, one word = 18
174  bei1                 initial = 43, final = 20, other =106, one word =  5
103  beng4                initial = 25, final = 27, other = 42, one word =  9
 25  bi4                  initial =  8, final =  1, other = 12, one word =  4
 44  bo1                  initial =  9, final =  7, other = 21, one word =  7
 74  ca1                  initial = 16, final = 21, other = 35, one word =  2
 86  cai3                 initial = 27, final = 18, other = 35, one word =  6
 23  cang2                initial =  5, final =  3, other = 14, one word =  1
 14  ceng4                initial =  2, final =  3, other =  9, one word =  0
135  cha1                 initial = 27, final = 41, other = 51, one word = 16
 30  chai1                initial =  6, final =  7, other = 17, one word =  0
 89  chang2               initial = 12, final = 16, other = 57, one word =  4
240  chang4               initial = 58, final = 44, other =132, one word =  6
2157  chi1                 initial =394, final =408, other =1320, one word = 35
  8  chong1               initial =  5, final =  1, other =  1, one word =  1
 31  chou3                initial = 12, final =  1, other = 18, one word =  0
108  chu1qu4              initial = 20, final = 25, other = 57, one word =  6
164  chuan1               initial = 54, final =  9, other =100, one word =  1
 30  chui1                initial =  6, final =  0, other = 23, one word =  1
249  da1                  initial = 58, final = 52, other =128, one word = 11
958  da3                  initial =279, final =124, other =499, one word = 56
 78  da3kai1              initial = 13, final = 30, other = 21, one word = 14
  1  da3sui4              initial =  0, final =  0, other =  1, one word =  0
157  dai1                 initial = 65, final =  9, other = 80, one word =  3
 24  dai3                 initial =  7, final =  8, other =  7, one word =  2
360  dai4                 initial = 66, final = 49, other =232, one word = 13
  1  dan3                 initial =  0, final =  0, other =  1, one word =  0
190  dao3                 initial = 39, final = 41, other = 88, one word = 22
610  dao4                 initial =188, final = 65, other =334, one word = 23
287  deng1                initial = 31, final = 95, other =148, one word = 13
171  deng3                initial = 83, final =  7, other = 81, one word =  0
320  diao4                initial = 92, final = 60, other =150, one word = 18
 36  diu1                 initial = 13, final =  3, other = 18, one word =  2
562  dong4                initial = 18, final =268, other =267, one word =  9
 46  dou4                 initial =  6, final = 14, other = 22, one word =  4
 22  du2                  initial =  8, final =  3, other = 10, one word =  1
  9  duan1                initial =  4, final =  1, other =  3, one word =  1
 21  dun1                 initial =  8, final =  1, other = 11, one word =  1
 24  duo3                 initial =  8, final =  3, other = 12, one word =  1
806  en4                  initial =186, final = 72, other = 59, one word =489
 40  fan1                 initial =  5, final = 11, other = 22, one word =  2
442  fang4                initial =128, final = 57, other =249, one word =  8
135  fei1                 initial = 31, final = 23, other = 75, one word =  6
 11  fu2                  initial =  2, final =  1, other =  8, one word =  0
402  gan4                 initial =121, final = 11, other =269, one word =  1
141  gao4su4              initial = 31, final =  1, other =109, one word =  0
470  ge1                  initial =154, final = 69, other =236, one word = 11
2902  gei3                 initial =652, final = 74, other =2071, one word =105
508  gen1                 initial =129, final =  3, other =375, one word =  1
  9  gong1zuo4            initial =  4, final =  1, other =  4, one word =  0
 29  gua4                 initial =  6, final =  4, other = 18, one word =  1
 45  guai3                initial = 20, final =  6, other = 14, one word =  5
156  guan1                initial = 53, final = 26, other = 69, one word =  8
  7  gun3                 initial =  1, final =  2, other =  3, one word =  1
128  guo4                 initial = 18, final = 21, other = 87, one word =  2
580  he1                  initial =137, final = 99, other =321, one word = 23
 14  hua2                 initial =  2, final =  4, other =  5, one word =  3
 15  hua4hua4             initial =  5, final =  2, other =  4, one word =  4
117  huan4                initial = 50, final =  3, other = 64, one word =  0
  8  hui2lai              initial =  1, final =  2, other =  3, one word =  2
401  hui4                 initial = 44, final = 53, other =302, one word =  2
 80  ji4                  initial = 13, final = 23, other = 41, one word =  3
  4  ji4de2               initial =  0, final =  0, other =  4, one word =  0
488  jia1                 initial = 27, final = 91, other =356, one word = 14
  1  jia2                 initial =  0, final =  1, other =  0, one word =  0
  2  jia3zhuang1          initial =  1, final =  0, other =  1, one word =  0
 70  jian3                initial = 10, final = 22, other = 36, one word =  2
 91  jiang3               initial = 10, final = 21, other = 59, one word =  1
 43  jiao2                initial =  6, final = 21, other =  8, one word =  8
109  jiao3                initial = 25, final = 31, other = 49, one word =  4
740  jiao4                initial =207, final = 72, other =440, one word = 21
  5  jiao4huan            initial =  0, final =  4, other =  1, one word =  0
199  jie1                 initial = 44, final = 29, other =110, one word = 16
 48  jin4qu4              initial = 10, final =  8, other = 28, one word =  2
 65  jiu1                 initial = 10, final = 17, other = 36, one word =  2
  8  ju3                  initial =  2, final =  1, other =  5, one word =  0
604  kai1                 initial =153, final =130, other =287, one word = 34
1872  kan4                 initial =394, final =327, other =1127, one word = 24
 63  ke1                  initial = 24, final =  4, other = 32, one word =  3
285  ku1                  initial = 25, final = 62, other =190, one word =  8
247  la1                  initial = 65, final = 41, other =134, one word =  7
2483  lai2                 initial =672, final =611, other =906, one word =294
 65  le4                  initial = 26, final =  9, other = 24, one word =  6
 70  liang4               initial =  6, final = 22, other = 41, one word =  1
 14  lou3                 initial =  4, final =  3, other =  7, one word =  0
  7  luo1                 initial =  2, final =  0, other =  5, one word =  0
275  mai3                 initial = 34, final = 21, other =215, one word =  5
 20  mai4                 initial =  4, final =  1, other = 15, one word =  0
 62  mo1                  initial = 10, final = 16, other = 32, one word =  4
 44  mo3                  initial = 14, final =  2, other = 28, one word =  0
1306  na2                  initial =370, final =195, other =705, one word = 36
157  niao4                initial = 28, final = 45, other = 81, one word =  3
 51  ning3                initial =  4, final = 20, other = 25, one word =  2
 21  niu3                 initial =  8, final =  4, other =  9, one word =  0
284  nong4                initial = 34, final = 66, other =183, one word =  1
 37  pa1                  initial =  8, final = 14, other = 15, one word =  0
 28  pa2                  initial =  7, final =  5, other = 16, one word =  0
 98  pai1                 initial = 11, final = 11, other = 73, one word =  3
320  pao3                 initial = 41, final =101, other =132, one word = 46
 35  peng4                initial = 10, final =  4, other = 19, one word =  2
456  qi2                  initial =104, final = 60, other =285, one word =  7
305  qi3lai2              initial = 40, final =107, other = 88, one word = 70
 25  qiang3               initial =  1, final =  5, other = 18, one word =  1
 25  qiao1                initial = 13, final =  3, other =  9, one word =  0
118  qiao2                initial = 29, final = 21, other = 63, one word =  5
 36  qie1                 initial = 10, final = 11, other = 13, one word =  2
 11  qin1                 initial =  2, final =  1, other =  8, one word =  0
1996  qu4                  initial =226, final =636, other =1089, one word = 45
  5  rang3                initial =  0, final =  2, other =  3, one word =  0
484  rang4                initial =162, final =  7, other =315, one word =  0
 20  rao4                 initial =  9, final =  3, other =  7, one word =  1
219  reng1                initial = 55, final = 45, other =108, one word = 11
 25  rou2                 initial =  0, final =  9, other = 16, one word =  0
 48  sa3                  initial = 12, final =  4, other = 30, one word =  2
  5  sao3                 initial =  1, final =  1, other =  3, one word =  0
1162  shang4               initial =216, final =166, other =755, one word = 25
 22  shi3jin4             initial =  3, final =  8, other =  7, one word =  4
4796  shi4                 initial =780, final =418, other =3540, one word = 58
  3  shou1shi             initial =  1, final =  1, other =  1, one word =  0
154  shu1                 initial = 12, final = 39, other = 94, one word =  9
 12  shua1                initial =  3, final =  2, other =  6, one word =  1
209  shuai1               initial = 52, final = 26, other =106, one word = 25
 93  shui4jiao4           initial = 11, final = 17, other = 56, one word =  9
1590  shuo1                initial =187, final =239, other =1132, one word = 32
 44  si1                  initial =  6, final = 12, other = 26, one word =  0
 66  song4                initial = 10, final =  5, other = 51, one word =  0
 77  tang3                initial =  9, final = 27, other = 28, one word = 13
 20  tao4                 initial =  6, final =  3, other =  7, one word =  4
138  ti1                  initial = 52, final = 29, other = 43, one word = 14
227  tiao4                initial = 34, final = 84, other = 97, one word = 12
 37  tiao4wu3             initial =  6, final =  5, other = 17, one word =  9
 36  tie1                 initial = 12, final =  7, other = 15, one word =  2
410  ting1                initial =103, final = 25, other =276, one word =  6
124  ting1jian4           initial = 80, final = 10, other = 32, one word =  2
 48  ting2                initial = 16, final =  4, other = 22, one word =  6
 43  tu4                  initial =  8, final = 14, other = 16, one word =  5
177  tui1                 initial = 23, final = 50, other = 83, one word = 21
 90  tuo1                 initial = 30, final = 10, other = 48, one word =  2
 62  wa1                  initial = 10, final = 20, other = 22, one word = 10
  5  wan1                 initial =  1, final =  0, other =  1, one word =  3
287  wan2                 initial = 80, final = 25, other =180, one word =  2
 46  wan3                 initial =  1, final = 12, other = 33, one word =  0
729  wanr2                initial = 98, final =126, other =487, one word = 18
107  wei4                 initial = 21, final = 18, other = 60, one word =  8
 10  wen2                 initial =  0, final =  3, other =  7, one word =  0
 97  wen4                 initial = 15, final =  8, other = 73, one word =  1
 34  wo4                  initial = 16, final =  3, other = 11, one word =  4
  1  xi1wang4             initial =  1, final =  0, other =  0, one word =  0
167  xi3                  initial = 42, final = 19, other =102, one word =  4
143  xi3huan1             initial = 22, final = 14, other = 98, one word =  9
451  xia4                 initial =110, final = 72, other =237, one word = 32
326  xiang3               initial = 60, final = 34, other =222, one word = 10
 40  xiao4                initial = 14, final =  3, other = 22, one word =  1
432  xie3                 initial = 95, final =105, other =215, one word = 17
 19  xing3                initial =  1, final =  4, other = 13, one word =  1
126  xiu1                 initial = 21, final = 30, other = 69, one word =  6
129  xue2                 initial = 14, final = 18, other = 97, one word =  0
 83  ya1                  initial = 12, final = 32, other = 35, one word =  4
 30  yan4                 initial = 14, final =  6, other = 10, one word =  0
284  yao3                 initial = 56, final = 51, other =145, one word = 32
1598  yao4                 initial =372, final =210, other =981, one word = 35
177  yong4                initial = 24, final = 19, other =132, one word =  2
 88  you1                 initial = 15, final = 14, other = 31, one word = 28
 12  you2yong3            initial =  2, final =  2, other =  8, one word =  0
2571  you3                 initial =321, final =585, other =1593, one word = 72
113  zha1                 initial = 35, final = 25, other = 39, one word = 14
 48  zhai1                initial =  9, final = 11, other = 25, one word =  3
 94  zhan4                initial = 28, final =  7, other = 59, one word =  0
 39  zhang3               initial =  9, final =  4, other = 26, one word =  0
473  zhao3                initial =134, final = 50, other =273, one word = 16
453  zhi1dao4             initial = 76, final = 97, other =269, one word = 11
 44  zhua1                initial =  1, final =  8, other = 34, one word =  1
 19  zhuai4               initial =  1, final =  6, other = 12, one word =  0
 13  zhuan3               initial =  6, final =  2, other =  3, one word =  2
 55  zhuan4               initial = 12, final = 20, other = 22, one word =  1
131  zhuang1              initial = 45, final = 15, other = 68, one word =  3
 97  zhuang4              initial = 33, final =  6, other = 49, one word =  9
 14  zhui1                initial =  4, final =  0, other = 10, one word =  0
1148  zou3                 initial =240, final =298, other =439, one word =171
1035  zuo4                 initial =264, final =120, other =610, one word = 41

Number of words in an initial position =10728
Number of words in an other position   =29813
Number of words in a final position    =8477
Number of one word utterences          =2644
